<!DOCTYPE html>
<html lang="en" style='font-size: 100px'>

<head>
    <meta charset="UTF-8">
    <title>StarStore-Influence Marketing</title>
    <meta name="description" http-equiv="description" content="Star.Store is the first overseas influence marketing platform for domestic customers. We directly contact with overseas high-quality influencers on all of mainstream social medias. Customized high quality and efficient marketing program for the customers with massive downloads, excessive conversion and retention beyond expectation. Star.Store team ensure high quality and returns for the promotion of products by focusing on each step including select influencer, design promotion, boost post, monitor performance, analyze report and make optimization."
    />
    <meta name="keywords" http-equiv="keywords" content="influence marketing, influence promotion, influence platform, influence promoting" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/about.css">
    <style>
        @media screen and (max-width: 768px){
            .top1{
                background-color: #1a191f;
                height: 60px;
                line-height: 60px;
            }
            /*.navbar-default .navbar-toggle{*/
            /*background-color: #1a191f;*/
            /*border: none;*/
            /*}*/
            /*.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{*/
            /*background-color: transparent;*/
            /*}*/
            /*.navbar-default .navbar-toggle .icon-bar{*/
            /*background-color: white;*/
            /*}*/
            /*.navbar-toggle{*/
            /*float: left;*/
            /*margin-left: 0;*/
            /*line-height: 78px;*/
            /*}*/
            .a1,.a2,.a3{
                width: 70px;
                height: 25px;
                display: inline-block;
                text-align: center;
                color: white;
                font-weight: 900;
                border-radius: 10%;
                font-size: 12px;
                line-height: 25px;
            }
            .a1{
                color:white;
                font-size: 12px;
                margin-left: 14%;
            }
            .a2{
                background-color: #023402;
                margin-left: 10%;
            }
            .a3{
                background-color: #581409;
                margin-left: 15px;
            }
            .aa{
                background-color: white;
            }

            .navbar-header{
                display: inline-block;
                line-height:25px ;
                height: 25px;
                position: absolute;
                left:5px;
                top: 5px;
            }
            .navbar-toggle .icon-bar{
                background-color: white;
            }
            .page_noe_text img ,.page_noe_text_btn{
                display: none;
            }
            .one{
                background: url("src/images/bga7.png") no-repeat;
                position: relative;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
            }
            .aa{
                background-color: #1a191f;
                line-height: 50px;
                width: 180px;
                text-align: center;
                display: block;
                color: #fff;
                margin-left: -15px;
            }
            .list1{
                position: relative;
                margin-top: -2px;
            }
            .list2{
                z-index: 11111111111;
            }
            .two{
                background: url("src/images/bga8.png") no-repeat;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
                position: relative;
            }
            .three{
                background: url("src/images/bga4.png") no-repeat;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
                position: relative;
            }
            .txt3{
                padding-top: 25%;
                text-align: center;
            }
            .four{
                background: url("src/images/bga9.png") no-repeat;
                background-size:100% 100%;
                border-top:1px solid transparent;
                position: relative;
            }
            .influ_page1>img {
                margin-left:4%;
                margin-top: 10%;
                text-align: center;
                width: 185px;
            }
            .influ_page1>a {
                text-align: center;
                font-size: 12px;
                line-height: 30px;
                width: 180px;
                height: 30px;
                display: inline-block;
                border-radius: 5px;
                background-color: #c1272d;
                font-weight: bold;
                margin-top: 10%;
                margin-left: 3%;
                color: #fff;
            }

            .influ_page1>a:hover {
                text-decoration: none;
            }

            .bot{
                position: absolute;
                bottom: 0px;
                left: 0px;
                background-color: #333;
                color: white;
                height: 100px;
                text-align: center;
                width: 100%;
                display: inline-block;
            }
            .a9{
                padding-bottom: 10px;
            }
            .ab{
                text-align: center;
                padding: 5px;
            }
            .a8{
                font-size: 12px;
                color: white;
                padding: 5px;
            }
            .a12{
                font-size: 12px;
                text-align: center;
                padding: 5px;
            }
            .a13{
                text-align: center;
                padding: 5px;
            }
            .a14{
                text-align: center;
                padding: 5px;
            }

            .dv{
                padding-top:20%;
            }
            .dv p{
                font-size: 16px;
                text-align: center;
                line-height: 30px;
                font-weight: 900;
            }
            .dv h4{
                text-align: center;
                padding-bottom: 10px;
                font-weight: 900;
                font-size: 22px;
            }
            .cha{
                padding: 20px 0;
            }
            .cha1{
                font-size: 16px;
                font-weight: 900;
                padding: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="header navbar navbar-default hidden-xs">
        <div class="container" style="height:100%;">
            <div class="row" style="height:100%;">
                <div class="col-md-3 header_logo">
                    <a href="index.html"><img src="./src/images/logo.png" alt=""></a>
                </div>
                <div class="col-md-9 header_btn_groups">
                    <a href="brand.html">BRAND</a>
                    <a href="influencer.html">INFLUENCER</a>
                    <a href="about.html" class="open">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                    <div class="dropdown_login">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            LOGIN
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUser" href="#">I am brand</a></li>
                            <li><a id="addNewUser" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                    <div class="dropdown_signup">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            SIGN UP
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUserSignup" href="#">I am brand</a></li>
                            <li><a id="addNewUserSignup" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home_page_container hidden-xs">
        <div class="page_noe about_bg1">
            <div class="page_noe_text">
                <div class="container about_text1">
                    STAR.STORE <br> IS THE LARGEST, MOST ACTIVE,<br> AND MOST RELIABLE MARKETPLACE WHERE<br> BRANDS AND INFLUENCERS CREATE CONTENT WORTH <br>SHARING.
                </div>
            </div>
        </div>
        <div class="page_noe about_bg2">
            <div class="container position">
                <div class="about_text_right">
                    <h4 >WHAT WE DO</h4>
                    <p>Brand awareness</p>
                    <p>Product marketing</p>
                    <p>Event marketing</p>
                    <h4 >OUR GOALS</h4>
                    <p>Massive downloads</p>
                    <p>Excessive conversion </p>
                </div>
            </div>
        </div>
        <div class="page_noe about_bg3">
            <div class="container position">
                <div class="about_text_left">
                    <h4>HOW WE WORK</h4>
                    <p>Brands build campaign</p>
                    <p>Star.Store optimizes campaign</p>
                    <p>Influencers take campaign</p>
                    <p>Influencers produce content</p>
                    <p>Content goes live</p>
                    <p>Brands get results</p>
                </div>
            </div>
        </div>
        <div class="page_noe about_bg4">
            <div class="container position">
                <div class="about_text_right_2">
                    <h4>WHY CHOOSE US</h4>
                    <p>We reach high quality influencers</p>
                    <p>all over the world.</p>
                    <p>We design comprehensive influencers</p>
                    <p>promoting plan.</p>
                    <p>We get 100% customers renewal rate.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row footer_row1">
                    <a class="text-nodecoration" href="terms.html" target="_blank"><span class="">TERMS OF USE</span></a>
                    <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="">PRIVACY POLICY</span></a>
                    <a href="mailto:contact@star.store" style="color: #999;"><span style="color:#fff">E-mail:</span> contact@star.store</a>
                </div>
            </div>
            <div class="container">
                <div class="row footer_row2">
                    <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/"><img src="src/images/fa.png" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/starstoreinfluence/"><img src="src/images/in.png" alt=""></a>
                    <a target="_blank" href="https://twitter.com/StarStore2017"><img src="src/images/tw.png" alt=""></a>
                    <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place"><img src="src/images/weibo.png" alt=""></a>
                    <a id="weichat" href="#"><img src="src/images/wechat.png" alt=""></a>
                    <img class="weichat" src="src/images/weichat.png" alt="">
                </div>
                <div class="row">
                    <p>
                        <span style="color: #999999;">&copy 2017 Star.Store</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="dowebok" class='hidden-lg hidden-md'>
        <div class="section three hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser4'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup4'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-3">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>
            <div class="txt3">
                <p class='cha1'>STAR.STORE</p>
                <p class='cha1'>IS THE LARGEST, MOST ACTIVE,</p>
                <p class='cha1'>AND MOST RELIABLE MARKETPLACE </p>
                <p class='cha1'>WHERE BRANDS AND INFLUENCERS </p>
                <p class='cha1'>CREATE CONTENT WORTH</p>
                <p class='cha1'>SHARING.</p>
            </div>
        </div>
        <div class="section one hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser2'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup2'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-1">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>
            <div class="dv">
                <h4 class='cha'>WHAT WE DO</h4>
                <p>Brand awareness</p>
                <p>Product marketing</p>
                <p>Event marketing</p>
                <h4 class='cha'>OUR GOALS</h4>
                <p>Massive downloads</p>
                <p>Excessive conversion </p>
            </div>
        </div>
        <div class="section two hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser3'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup3'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-2">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>
            <div class="dv">
                <h4>HOW WE WORK</h4>
                <p>Brands build campaign</p>
                <p>Star.Store optimizes campaign</p>
                <p>Influencers take campaign</p>
                <p>Influencers produce content</p>
                <p>Content goes live</p>
                <p>Brands get results</p>
            </div>
        </div>
        <div class="section four hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser5'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup5'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-4">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>
            <div class="dv">
                <h4>WHY CHOOSE US</h4>
                <p>We reach high quality influencers</p>
                <p>all over the world.</p>
                <p>We design comprehensive influencers</p>
                <p>promoting plan.</p>
                <p>We get 100% customers renewal rate.</p>
            </div>

            <div class="bot">
               <span class='ab'> <a class="text-nodecoration" href="terms.html" target="_blank"><span class="a8">TERMS OF USE</span></a>&nbsp;
                <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="a8">PRIVACY POLICY</span></a>&nbsp;
               </span>
                <a href="mailto:contact@star.store" style="color: #999;" class='a14'><span style="color:#fff"><br>E-mail:</span> contact@star.store</a><br>
                <span class='a13'>
                <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/" class='a9'><img src="src/images/fa.png" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/starstoreinfluence/" class='a9'><img src="src/images/in.png" alt=""></a>
                <a target="_blank" href="https://twitter.com/StarStore2017" class='a9'><img src="src/images/tw.png" alt=""></a>
                <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place" class='a9'><img src="src/images/weibo.png" alt=""></a>
                <a id="weichat" href="#" class='a9'><img src="src/images/wechat.png" alt=""></a>
                <img class="weichat" src="src/images/weichat.png" alt=""><br>
                </span>
                <span style="color: #999999;" class='a12'>&copy 2017 Star.Store</span>
            </div></div>
    </div>

    <script src="./src/js/jquery-2.1.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/vue.js"></script>
    <script src="./src/js/index.js"></script>
    <script src='src/js/jquery.fullPage.min.js'></script>
    <script>$(function(){$('#dowebok').fullpage();});</script>
    <script>
        //       $(function () {
        //           $('.pt').mouseenter(function () {
        ////               $(".a1l").slideToggle("slow");
        //               $('.a11').animate({height:'800px'},"5000");
        //           });
        //
        //           $('.pt').mouseleave(function () {
        //               $('.a11').animate({height:'950px'},"5000");
        //           });
        //
        //       })

        var win = window,
            doc = document;
        function setFontSize() {
            var winWidth = $(window).width();

            //750这个数字是根据你的设计图的实际大小来的，所以值具体根据设计图的大小
            var size = (winWidth / 750) * 100;
            doc.documentElement.style.fontSize = (size < 100 ? size : 100) + 'px';
        };
        //这里我们给个定时器来实现页面加载完毕再进行字体设置
        setTimeout(function() {
            //初始化
            setFontSize();
        }, 100);
    </script>
</body>

</html>