<!DOCTYPE html>
<html lang="en" style='font-size: 100px'>

<head>
    <meta charset="UTF-8">
    <title>StarStore-Influence Marketing</title>
    <meta name="description" http-equiv="description" content="Star.Store is the first overseas influence marketing platform for domestic customers. We directly contact with overseas high-quality influencers on all of mainstream social medias. Customized high quality and efficient marketing program for the customers with massive downloads, excessive conversion and retention beyond expectation. Star.Store team ensure high quality and returns for the promotion of products by focusing on each step including select influencer, design promotion, boost post, monitor performance, analyze report and make optimization."
    />
    <meta name="keywords" http-equiv="keywords" content="influence marketing, influence promotion, influence platform, influence promoting" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/brand.css">
    <style>
       .so3{
           width: 400px;
       }
        .p1{
            text-align: center;
            font-weight: 900;
        }
        .ca1{
            padding-top: .5rem;
            padding-bottom: 65px;
        }
        .ca2{
            font-weight: 900;
        }
        .th{
            height: 500px;!important;
        }
        .add3{
            background: url("src/images/brand_bg4.jpg") no-repeat;
            background-size: cover;
            height: 7rem;
            width: 100%;
        }
        .add4{
            padding: 20px;
            font-weight: 900;
        }
        .add4 p{
            font-size: 18px;
        }
        .add5{
            padding-top: 1rem;
            padding-bottom: 60px;
            font-weight: 900;
            font-size: 28px;
        }
        .add6{
            padding-top: 60px;
            text-align: right;
            font-weight: 900;

        }
       .page_noe{
           height: 90%;
       }
        .bg4{
            margin-top: 60px;
        }
        .ig2{

        }
       @media screen and (max-width: 768px){
           .top1{
               background-color: #1a191f;
               height: 60px;
               line-height: 60px;
           }
           .a1,.a2,.a3{
               width: 70px;
               height: 25px;
               display: inline-block;
               text-align: center;
               color: white;
               font-weight: 900;
               border-radius: 10%;
               font-size: 12px;
               line-height: 25px;
           }
           .a1{
               color:white;
               font-size: 12px;
               margin-left: 14%;
           }
           .a2{
               background-color: #023402;
               margin-left: 10%;
           }
           .a3{
               background-color: #581409;
               margin-left: 15px;
           }
           .aa{
               background-color: white;
           }

           .navbar-header{
               display: inline-block;
               line-height:25px ;
               height: 25px;
               position: absolute;
               left:5px;
               top: 5px;
           }
           .navbar-toggle .icon-bar{
               background-color: white;
           }
           .page_noe.page_bg{
               background: url("src/images/bga.png") no-repeat;
               background-size:100% 110%;
           }
           .page_noe_text img ,.page_noe_text_btn{
               display: none;
           }
           .one{
               position: relative;
               background: url("src/images/bga3.png") no-repeat;
               /*background-clip: content-box;*/
               /*background-origin: content-box;*/
               background-size:100% 100%;
               border-top:1px solid transparent;
           }
           .aa{
               background-color: #1a191f;
               line-height: 50px;
               width: 180px;
               text-align: center;
               display: block;
               color: #fff;
               margin-left: -15px;
           }
           .list1{
               position: relative;
               margin-top: -2px;
           }
           .list2{
               z-index: 11111111111;
           }
           .two{
               background: url("src/images/bga6.png") no-repeat;
               /*background-clip: content-box;*/
               /*background-origin: content-box;*/
               background-size:100% 100%;
               border-top:1px solid transparent;
               position: relative;
               text-align: center;
           }
           .b1{
               width: 27px;
               height: 20px;
           }
           .brand_page2_row1 ul li p{
               font-size: 12px;
               margin-top: 2%;
           }

           .brand_page2_row1 ul li{
               width:100px;
               padding-bottom: 2%;
           }
           .brand_page2_row1>h3{
               padding-top: 5%;
           }
           .brand_page2_row1 ul{
               text-align: center;
               padding: 0px;
           }
           .brand_page2_row1{
               text-align: center;
                padding-top:.3rem;
           }

           .txt{
               font-size: 12px;
               text-align: left;
               width: 250px;
               line-height: 12px;
               font-weight: 900;
               padding-top: 6%;
               margin: 0 auto;
           }
           .txt img{
               text-align: left;
               width: 220px;
               height: 20px;
               margin-bottom: 3%;
           }
           .txt p{
               line-height: 15px;
               font-weight: 900;
               font-size: 14px;
           }
           .ag1{
               text-align: center;
               z-index: 1;
               margin: 0 auto;
           }
           .ag1 img{
               width: 210px;
               height: 45px;
               margin-top: 6%;
           }
           .ag3{
               margin: 0 auto;
               text-align: left;
               width: 250px;
               padding-top: 5%;
           }
           .ag3 img{
               padding-bottom: 3%;
           }
           .ag3 p{
               line-height: 15px;
               font-weight: 900;
           }


           .three{
               background: url("src/images/bga6.png") no-repeat;
               /*background-clip: content-box;*/
               /*background-origin: content-box;*/
               background-size:100% 100%;
               border-top:1px solid transparent;
               position: relative;
           }
           .nav1{
               margin: 0 auto;
               text-align: center;
               margin-top: 3%;
           }
           .nav1 p{
               font-size: 14px;
               font-weight: 900;
           }
           .nav1 ul li span{
               font-size: 18px;
               font-weight: 900;
           }
           .nav1 ul li {
               font-size: 14px;
               font-weight: 900;
           }

           .four{
               background: url("src/images/bga6.png") no-repeat;
               background-size:100% 100%;
               border-top:1px solid transparent;
               position: relative;
               /*height: 80% !important;*/
           }
           .nav2{
               margin:0 auto;
               text-align: left;
               padding-top: 30%;
               width: 220px;
           }
           .nav2 h3,.nav3 h3{
               margin-bottom: 15%;
               font-size: 18px;
               font-weight: 900;
           }
            .nav3{
                margin:0 auto;
                text-align: center;
                padding-top: 3%;
                width: 220px;
            }


           .influ_page1>img {
               margin-left:4%;
               margin-top: 10%;
               text-align: center;
               width: 185px;
           }
           .influ_page1>a {
               text-align: center;
               font-size: 12px;
               line-height: 30px;
               width: 180px;
               height: 30px;
               display: inline-block;
               border-radius: 5px;
               background-color: #c1272d;
               font-weight: bold;
               margin-top: 10%;
               margin-left: 3%;
               color: #fff;
           }
           .a9 img{
               width: 15px;
               height: 15px;
           }
           .influ_page1>a:hover {
               text-decoration: none;
           }

            .p1{
               text-align: center;
                font-size: 14px;
                padding: 2px 0;
                font-weight: 900;
            }
            .ig1{
                text-align: center;
                width: 200px;
                padding-top: 3%;
            }
           .brand_page3_bg{
               margin: 1.5%;
           }
           .barnd_page_noe_text h1{
               text-align: center;
               padding-top: 150px;
               font-weight: 900;
               font-size: 22px;
           }
           .barnd_page4>p{
               text-align: center;
           }

           .p2{
               font-size: 14px;
               font-weight: 900;
               text-align: left;
               line-height: 25px;
           }
           .barnd_page_noe_text h4{
               margin-top: 40px;
               padding-right: 10px;
           }

           .add5{
               text-align: left;
               font-size: 18px;
               padding-top: 10%;
               padding-bottom: 15%;
           }
           .add6{
               padding-top: 10%;
               padding-right: 10%;
               font-size: 18px;
           }
            .p3{
                text-align: left;
                font-size: 14px;
                font-weight: 900;
                line-height: 20px;
            }
           .dv{
               margin:0 auto;
               width: 200px;
               padding-top: 16%;
           }

           .bot{
              position: absolute;
               bottom: 0px;
               left: 0px;
               background-color: #333;
               color: white;
               height: 100px;
               text-align: center;
               width: 100%;
               display: inline-block;
           }
           .a9{
                padding-bottom: 10px;
            }
           .ab{
               text-align: center;
               padding: 5px;
           }
           .a8{
               font-size: 12px;
               color: white;
               padding: 5px;
           }
           .a12{
               font-size: 12px;
               text-align: center;
               padding: 5px;
           }
           .a13{
               text-align: center;
               padding: 5px;
           }
           .a14{
               text-align: center;
               padding: 5px;
           }

           .five{
               background: url("src/images/bga6.png") no-repeat;
               /*background-clip: content-box;*/
               /*background-origin: content-box;*/
               background-size:100% 100%;
               border-top:1px solid transparent;
               position: relative;
               text-align: center;
           }
           .six{
               position: relative;
               background: url("src/images/bga6.png") no-repeat;
               /*background-clip: content-box;*/
               /*background-origin: content-box;*/
               background-size:100% 100%;
               border-top:1px solid transparent;
               position: relative;
               text-align: center;
           }
           .total{
               padding-top: 3%;
           }
           .page_noe_text{
               top: 53%;
           }
           .brand_page3_bg>h4{
               font-size: 18px;
               font-weight: 900;
           }
           .brand_page3>p{
               font-size: 14px;
               font-weight: 900;
           }
           .brand_page3>ul>li{
               font-size: 14px;
           }
           .brand_page3>ul>li{
               display: block;
           }
           .hh{
               font-size: 18px;
               text-align: right;
               font-weight: 900;
               margin-top: 15%;
           }
       }
    </style>
</head>

<body>
    <div class="header navbar navbar-default hidden-xs">
        <div class="container" style="height:100%;">
            <div class="row" style="height:100%;">
                <div class="col-md-3 header_logo">
                    <a href="index.html"><img src="./src/images/logo.png" alt=""></a>
                </div>
                <div class="col-md-9 header_btn_groups">
                    <a href="brand.html" class="open">BRAND</a>
                    <a href="influencer.html">INFLUENCER</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                    <div class="dropdown_login">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            LOGIN
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUser" href="#">I am brand</a></li>
                            <li><a id="addNewUser" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                    <div class="dropdown_signup">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            SIGN UP
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUserSignup" href="#">I am brand</a></li>
                            <li><a id="addNewUserSignup" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="home_page_container hidden-xs">
        <div class="page_noe brand_bg1">
            <div class="page_noe_text">
                <div class="container brand_page1">
                    <div class="row">
                        <div class="col-md-6 right brand_page1_left">
                            <img class="brand_page1_img1" src="src/images/brand_text1.png" alt="">
                        </div>
                        <div class="col-md-6">
                            <div class="brand_page2_text1">
                                <img src="src/images/brand_page_text1.png" alt="">
                                <p>66%</p>
                                <p>of them tried influence marketing.</p>
                                <p>89% </p>
                                <p>brands who tried influence marketing gave good comments to it.</p>
                                <p>68%</p>
                                <p>of them mentioned that it was hard to find suitable influencers.</p>
                                <p>84%</p>
                                <p>of the brands had intentions to start their influence marketing in the coming year.</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="center">
                        <div class="brand_page1_two">
                            <img src="src/images/brand_page_text2.png" alt="">
                            <p>The average ROI of influence marketing is 23.</p>
                            <p>The average ROI of traditional banner ads is 2.15,</p>
                            <p>The average ROI of Star.Store is 70</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page_noe brand_bg2">
            <div class="page_noe_text">
                <div class="container">
                    <div class="row center">
                        <div class="brand_page2_row1">
                            <h3>PRODUCTS WE HAVE PROMOTED</h3>
                            <ul>
                                <li>
                                    <img src="src/images/brand1.png" alt="">
                                    <p>TRAVEL</p>
                                </li>
                                <li>
                                    <img src="src/images/brand2.png" alt="">
                                    <p>SPORT-STYLE</p>
                                </li>
                                <li>
                                    <img src="src/images/brand3.png" alt="">
                                    <p>CLOTHES</p>
                                </li>
                                <li>
                                    <img src="src/images/brand4.png" alt="">
                                    <p>FAST FASHION</p>
                                </li>
                                <li>
                                    <img src="src/images/brand5.png" alt="">
                                    <p>GAME</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="src/images/brand6.png" alt="">
                                    <p>E-COMMERCE</p>
                                </li>
                                <li>
                                    <img src="src/images/brand7.png" alt="">
                                    <p>ACCESSORIES</p>
                                </li>
                                <li>
                                    <img src="src/images/brand9.png" alt="">
                                    <p>APP</p>
                                </li>
                                <li>
                                    <img src="src/images/brand10.png" alt="">
                                    <p>MAKEUP</p>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="row center co">
                        <div class="brand_page2_row2">
                            <h3 style='font-size: 22px'>PLATFORMS WE ARE WORKING ON</h3>
                            <img src="src/images/brand12.png" class='so3'>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page_noe brand_bg3">
            <div class="page_noe_text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 brand_page3">
                            <div class="brand_page3_bg">
                                <h4>Background</h4>
                            </div>
                            <p>9 Dollars</p>
                            <p>is a world famous</p>
                            <p>e-commercial brand which</p>
                            <p>widely used in the south America,</p>
                            <p> but they want to expand the global market.</p>
                            <div class="brand_page3_bg">
                                <h4>Process</h4>
                            </div>
                            <p>Star.Store</p>
                            <p>analyzed the products</p>
                            <p>and got its core characteristics.</p>
                            <p> We direct the campaign to fashion bloggers</p>
                            <p>and Family pages.</p>
                            <div class="brand_page3_bg">
                                <h4>Result</h4>
                            </div>
                            <ul>
                                <li>
                                    <span>21.3%</span>SALES INCREASED
                                </li>
                                <li>
                                    <span>32,448</span>APP INSTALLS
                                </li>
                                <li>
                                    <span>259,621</span>WEB CLICKS
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 ig2">
                            <img class="brand_page3_phone bg4" src="src/images/phone.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page_noe brand_bg4">
            <div class="barnd_page_noe_text">
                <div class="container">
                    <div class="barnd_page4">
                        <h1>CUSTOMER FEEDBACK:</h1>
                        <p>The professional team of Star.Store has shown us a</p>
                        <p>brand new world,never imagined that influencer marketing</p>
                        <p> can be so efficient.</p>
                        <h3>Marketing Director <br>Jason</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="page_noe brand_bg3  th">
            <div class="page_noe_text ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 brand_page3">
                            <div class='ca1 p1'>
                                <div class="brand_page3_bg">
                                    <h4>Background</h4>
                                </div>
                                <p class='p1'>Boo! is a  </p>
                                <p class='p1'>Face-Swap App</p>
                                <p class='p1'> which is very popular in </p>
                                <p class='p1'>global  App market it offers various </p>
                                <p class='p1'>filters which can help users easily make self-design</p>
                                <p class='p1'> photos in a creative way.</p>
                            </div>
                            <div class='ca2'>
                                <div class="brand_page3_bg">
                                    <h4>Process</h4>
                                </div>
                                <p>In order to</p>
                                <p> meet the interesting and</p>
                                <p>fashion characteristics of BOO! Star.</p>
                                <p>Store invited photographers and lifestyle</p>
                                <p> influencers to take the campaign.</p>
                            </div>
                        </div>
                        <div class="col-md-3 ig2">
                            <img class="brand_page3_phone bg4" src="src/images/phone1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='add3'>
            <div class="container add4">
                <div class="barnd_page4">
                    <h1 class='add5'>CUSTOMER FEEDBACK:</h1>
                    <p class='p3'>The StarStore promo system really boosts BOO! App installs. </p>
                    <p class='p3'>Influencers love to encourage their fans todo so because </p>
                    <p class='p3'>more downloads more rewards</p>
                    <h3 class='add6'>CEO <br>Bosen</h3>
                </div>
            </div>
        </div>
        <div class="barnd_footer">
            <div class="container">
                <div class="row footer_row1">
                    <a class="text-nodecoration" href="terms.html" target="_blank"><span class="">TERMS OF USE</span></a>
                    <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="">PRIVACY POLICY</span></a>
                    <a href="mailto:contact@star.store" style="color: #999;"><span style="color:#fff">E-mail:</span> contact@star.store</a>

                </div>
            </div>
            <div class="container">
                <div class="row footer_row2">
                    <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/"><img src="src/images/fa.png" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/starstoreinfluence/"><img src="src/images/in.png" alt=""></a>
                    <a target="_blank" href="https://twitter.com/StarStore2017"><img src="src/images/tw.png" alt=""></a>
                    <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place"><img src="src/images/weibo.png" alt=""></a>
                    <a id="weichat" href="#"><img src="src/images/wechat.png" alt=""></a>
                    <img class="weichat" src="src/images/weichat.png" alt="">
                </div>
                <div class="row">
                    <p>
                        <span style="color: #999999;">&copy 2017 Star.Store</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="dowebok">
        <div class="section one hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser3'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup3'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-2">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>

            <div class='ag1'><img src="src/images/brand_text1.png"></div>
            <div  class='ag2'></div>
            <div class="txt">
                <img src="src/images/brand_page_text1.png">
                <p>66%</p>
                <p>of them tried influence marketing.</p>
                <p>89% </p>
                <p>brands who tried influence marketing gave good comments to it.</p>
                <p>68%</p>
                <p>of them mentioned that it was hard to find suitable influencers.</p>
                <p>84%</p>
                <p>of the brands had intentions to start their influence marketing in the coming year.</p>
                <p></p>
            </div>
            <div class='ag3'>
                <img src="src/images/brand_page_text2.png">
                <p>The average ROI of influence marketing is 23.</p>
                <p>The average ROI of traditional banner ads is 2.15,</p>
                <p>The average ROI of Star.Store is 70</p>
            </div>
        </div>
        <div class="section two hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser2'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup2'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-7" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-7">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>

            <div class="brand_page2_row1">
                <h3>PRODUCTS WE HAVE PROMOTED</h3>
                <ul>
                    <li>
                        <img src="src/images/brand1.png" class='b1'>
                        <p>TRAVEL</p>
                    </li>
                    <li>
                        <img src="src/images/brand2.png" class='b1'>
                        <p>SPORT</p>
                    </li>
                    <li>
                        <img src="src/images/brand7.png"class='b1'>
                        <p>ACCESSORIES</p>
                    </li>
                    <li>
                        <img src="src/images/brand5.png" class='b1'>
                        <p>GAME</p>
                    </li>
                    <li>
                        <img src="src/images/brand3.png" class='b1'>
                        <p>CLOTHES</p>
                    </li>
                    <li>
                        <img src="src/images/brand4.png" class='b1'>
                        <p>FASHION</p>
                    </li>
                    <li>
                        <img src="src/images/brand9.png"class='b1'>
                        <p>APP</p>
                    </li>
                    <li>
                        <img src="src/images/brand10.png"class='b1'>
                        <p>MAKEUP</p>
                    </li>
                    <li>
                        <img src="src/images/brand6.png" class='b1'>
                        <p>E-COMMERCE</p>
                    </li>
                </ul>
            </div>
           <div class='total'>
               <span class='wr'>
                   <p class='p1'>PLATFORMS WE ARE </p>
               <p class='p1'>WORKING ON</p></span>
               <img src="src/images/brand12.png" class='ig1'>
           </div>

        </div>
        <div class="section three hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser4'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup4'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-3">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>

                            <div class='nav1'>
                            <div class="brand_page3_bg">
                                <h4>Background</h4>
                            </div>
                            <p>9 Dollars</p>
                            <p>is a world famous</p>
                            <p>e-commercial brand which</p>
                            <p>widely used in the south America,</p>
                            <p> but they want to expand the global market.</p>
                            </div>

                            <div class='nav1'>
                            <div class="brand_page3_bg">
                                <h4>Process</h4>
                            </div>
                            <p>Star.Store</p>
                            <p>analyzed the products</p>
                            <p>and got its core characteristics.</p>
                            <p> We direct the campaign to fashion bloggers</p>
                            <p>and Family pages.</p>
                            </div>

                            <div class='nav1'>
                            <div class="brand_page3_bg">
                                <h4>Result</h4>
                            </div>
                            <ul>
                                <li>
                                    <span>21.3%</span>&nbsp;&nbsp;SALES INCREASED
                                </li>
                                <li>
                                    <span>32,448</span>&nbsp;&nbsp;APP INSTALLS
                                </li>
                                <li>
                                    <span>259,621</span>&nbsp;&nbsp;WEB CLICKS
                                </li>
                            </ul>
                        </div>
        </div>
        <div class="section four hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser5'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup5'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-4">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>
            <div class="nav2">
                        <h3>CUSTOMER FEEDBACK:</h3>
                        <p class='p2'>The professional team of Star.Store </p>
                        <p class='p2'>has shown us a brand new world,never</p>
                        <p class='p2'>imagined that influencer marketing</p>
                        <p class='p2'> can be so efficient.</p>
                        <p class='hh'>Marketing Director <br>Jason</p>
            </div>
       </div>
        <div class="section five hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser6'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup6'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-5" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-5">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>
                <div class='nav3'>
                    <div class="brand_page3_bg">
                        <h4>Background</h4>
                    </div>
                    <p class='p1'>Boo! is a  </p>
                    <p class='p1'>Face-Swap App</p>
                    <p class='p1'> which is very popular in </p>
                    <p class='p1'>global  App market it offers various </p>
                    <p class='p1'>filters which can help users easily make self-design</p>
                    <p class='p1'> photos in a creative way.</p>
                </div>
                <div class='nav3'>
                    <div class="brand_page3_bg">
                        <h4>Process</h4>
                    </div>
                    <p class='p1'>In order to</p>
                    <p class='p1'> meet the interesting and</p>
                    <p class='p1'>fashion characteristics of BOO!</p>
                    <p class='p1'>Star.Store invited photographers</p>
                    <p class='p1'>and lifestyle influencers to</p>
                    <p class="p1">take the campaign.</p>
                </div>
        </div>
        <div class='section six hidden-lg'>
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser7'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup7'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-6">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>

            <div class="dv">
                <h1 class='add5'>CUSTOMER FEEDBACK:</h1>
                <p class='p3'>The StarStore promo system  </p>
                <p class='p3'>really boosts BOO! App installs.</p>
                <p class='p3'>Influencers love to encourage </p>
                <p class="p3">their fans todo so because</p>
                <p class='p3'>more downloads more rewards</p>
                <h4 class='add6'>CEO <br>Bosen</h4>
            </div>

            <div class="bot">
               <span class='ab'> <a class="text-nodecoration" href="terms.html" target="_blank"><span class="a8">TERMS OF USE</span></a>&nbsp;
                <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="a8">PRIVACY POLICY</span></a>&nbsp;
               </span>
                <a href="mailto:contact@star.store" style="color: #999;" class='a14'><span style="color:#fff"><br>E-mail:</span> contact@star.store</a><br>
                <span class='a13'>
                    <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/" class='a9'><img src="src/images/fa.png" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/starstoreinfluence/" class='a9'><img src="src/images/in.png" alt=""></a>
                <a target="_blank" href="https://twitter.com/StarStore2017" class='a9'><img src="src/images/tw.png" alt=""></a>
                <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place" class='a9'><img src="src/images/weibo.png" alt=""></a>
                <a id="weichat" href="#" class='a9'><img src="src/images/wechat.png" alt=""></a>
                <img class="weichat" src="src/images/weichat.png" alt=""><br>
                </span>
                <span style="color: #999999;" class='a12'>&copy 2017 Star.Store</span>
            </div></div>
        </div>


    <script src="./src/js/jquery-2.1.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/vue.js"></script>
    <script src="./src/js/index.js"></script>
    <script src='src/js/jquery.fullPage.min.js'></script>
    <script>$(function(){$('#dowebok').fullpage();});</script>
    <script>
        var win = window,
            doc = document;
        function setFontSize() {
            var winWidth = $(window).width();

            //750这个数字是根据你的设计图的实际大小来的，所以值具体根据设计图的大小
            var size = (winWidth / 750) * 100;
            doc.documentElement.style.fontSize = (size < 100 ? size : 100) + 'px';
        };
        //这里我们给个定时器来实现页面加载完毕再进行字体设置
        setTimeout(function() {
            //初始化
            setFontSize();
        }, 100);
    </script>
</body>

</html>