<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>StarStore-Influence Marketing</title>
    <meta name="description" http-equiv="description" content="Star.Store is the first overseas influence marketing platform for domestic customers. We directly contact with overseas high-quality influencers on all of mainstream social medias. Customized high quality and efficient marketing program for the customers with massive downloads, excessive conversion and retention beyond expectation. Star.Store team ensure high quality and returns for the promotion of products by focusing on each step including select influencer, design promotion, boost post, monitor performance, analyze report and make optimization."
    />
    <meta name="keywords" http-equiv="keywords" content="influence marketing, influence promotion, influence platform, influence promoting" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/contact.css">
    <link rel="stylesheet" href="./src/layui/css/layui.mobile.css"  media="all">
    <style>
        @media screen and (max-width: 768px){
            .top1{
                background-color: #1a191f;
                height: 60px;
                line-height: 60px;
            }
            .a1,.a2,.a3{
                width: 70px;
                height: 25px;
                display: inline-block;
                text-align: center;
                color: white;
                font-weight: 900;
                border-radius: 10%;
                font-size: 12px;
                line-height: 25px;
            }
            .a1{
                color:white;
                font-size: 12px;
                margin-left: 14%;
            }
            .a2{
                background-color: #023402;
                margin-left: 10%;
            }
            .a3{
                background-color: #581409;
                margin-left: 15px;
            }

            .aa{
                background-color: white;
            }


            .navbar-header{
                display: inline-block;
                line-height:25px ;
                height: 25px;
                position: absolute;
                left:5px;
                top: 5px;
            }
            .navbar-toggle .icon-bar{
                background-color: white;
            }
            .page_noe_text img ,.page_noe_text_btn{
                display: none;
            }
            .one{
                background: url("src/images/bga10.png") no-repeat;
                position: relative;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
            }

            .influ_page1>img {
                margin-left:4%;
                margin-top: 10%;
                text-align: center;
                width: 185px;
            }
            .influ_page1>a {
                text-align: center;
                font-size: 12px;
                line-height: 30px;
                width: 180px;
                height: 30px;
                display: inline-block;
                border-radius: 5px;
                background-color: #c1272d;
                font-weight: bold;
                margin-top: 10%;
                margin-left: 3%;
                color: #fff;
            }
            .a9{
                padding: 1px;
            }
            .a9 img{
                width: 15px;
                height: 15px;
            }
            .influ_page1>a:hover {
                text-decoration: none;
            }
            .bot{
                position: absolute;
                bottom: 0%;
                left: 0%;
                background-color: #333;
                color: white;
                height: 100px;
                text-align: center;
                width: 100%;
                display: inline-block;
            }
            .ab{
                  text-align: center;
                  padding: 5px;
              }
            .a8{
                font-size: 12px;
                color: white;
                padding: 5px;
            }
            .a12{
                font-size: 12px;
                text-align: center;
                padding: 5px;
            }
            .a13{
                text-align: center;
                padding: 5px;
            }
            .a14{
                text-align: center;
                padding: 5px;
            }

            .dv img{
                padding-top: 20px;
                width: 220px;
                padding-bottom: 20px;
            }
            .dv a{
                font-size: 12px;
                background-color: #c1272d;
                border-radius:5px;
                color:white;
                padding: 3px;
            }
            .dv1>img{
                padding-top: 60px;
                width: 100%;
                height: 250px;
            }
            .form1{
                margin: 0 auto;
                width: 240px;!important;
                border-radius: 10px;
                text-align: center;
                background-color: rgba(255, 255, 255, .3);
                padding: 5%;

            }
            .form1 button{
                line-height: 20px;
                width: 110px;
                height: 20px;
                display: inline-block;
                border-radius: 20px;
                background-color: #c1272d;
                color: #fff;
                border: 0;
                font-weight: bold;
                font-size: 18px;
                outline: none;
            }
            .form1 p{
                font-size: 12px;
                padding: 1%;
                margin-bottom: 0px;
                margin-top: 0px;
                text-align: left;
                font-weight: bold;
                color: #333;
            }
            h3{
                text-align: center;
            }
            .form1 textarea{
                display: block;
                width: 100%;
                background-color: #fff;
                border: 0;
                border-radius: 5px;
                font-size: 18px;
                padding: 5px;
                outline: none;
            }
            .form1 input{
                display: block;
                width: 100%;
                background-color: #fff;
                border: 0;
                border-radius: 5px;
                height: 25px;
                line-height: 25px;
                font-size: 18px;
                padding: 1%;
                outline: none;
            }
            .form2{
                height: 8px;
            }

        }
    </style>
</head>

<body>
    <div class="header navbar navbar-default hidden-xs">
        <div class="container" style="height:100%;">
            <div class="row" style="height:100%;">
                <div class="col-md-3 header_logo">
                    <a href="index.html"><img src="./src/images/logo.png" alt=""></a>
                </div>
                <div class="col-md-9 header_btn_groups">
                    <a href="brand.html">BRAND</a>
                    <a href="influencer.html">INFLUENCER</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html" class="open">CONTACT</a>
                    <div class="dropdown_login">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            LOGIN
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUser" href="#">I am brand</a></li>
                            <li><a id="addNewUser" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                    <div class="dropdown_signup">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            SIGN UP
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUserSignup" href="#">I am brand</a></li>
                            <li><a id="addNewUserSignup" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="home_page_container hidden-xs">
        <div class="page_noe contact_bg">
            <div class="contact_box">
                <div class="contact_form">
                    <form id="form">
                        <h1>CONTACT</h1>
                        <p>Name:</p>
                        <input type="text" id="user-name" name="name" />
                        <p>E-mail:</p>
                        <input type="text" id="user-email" name="email" />
                        <p>Your Message:</p>
                        <textarea rows="3" id="user-contact" name="text"></textarea>
                        <p>Notice:Leave us a message,we will response in 2 work days</p>
                        <p id="success-p" style="text-align: center;color: green; display: none;">Success</p>
                        <div class="btn-box right">
                            <button id='contact-btn'>SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_text center">
                <div class="container">
                    <div class="row footer_row1">
                        <a class="text-nodecoration" href="terms.html" target="_blank"><span class="">TERMS OF USE</span></a>
                        <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="">PRIVACY POLICY</span></a>
                        <a href="mailto:contact@star.store" style="color: #999;"><span style="color:#fff">E-mail:</span> contact@star.store</a>

                    </div>
                </div>
                <div class="container">
                    <div class="row footer_row2">
                        <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/"><img src="src/images/fa.png" alt=""></a>
                        <a target="_blank" href="https://www.instagram.com/starstoreinfluence/"><img src="src/images/in.png" alt=""></a>
                        <a target="_blank" href="https://twitter.com/StarStore2017"><img src="src/images/tw.png" alt=""></a>
                        <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place"><img src="src/images/weibo.png" alt=""></a>
                        <a id="weichat" href="#"><img src="src/images/wechat.png" alt=""></a>
                        <img class="weichat" src="src/images/weichat.png" alt="">
                    </div>
                    <div class="row">
                        <p>
                            <span style="color: #999999;">&copy 2017 Star.Store</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="dowebok" class='hidden-lg hidden-md'>
        <div class="section one hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser2'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup2'>SIGN UP</a>
            </div>
            <div class='form2'></div>
            <div class="form1">
                <form id="form">
                    <h4>CONTACT</h4>
                    <p>Name:</p>
                    <input type="text" id="user-name" name="name" />
                    <p>E-mail:</p>
                    <input type="text" id="user-email" name="email" />
                    <p>Your Message:</p>
                    <textarea rows="3" id="user-contact" name="text"></textarea>
                    <p>Notice:Leave us a message,we will response in 2 work days</p>
                    <p id="success-p" style="text-align: center;color: green; display: none;">Success</p>
                    <div class="btn-box right">
                        <button id='contact-btn'>SUBMIT</button>
                    </div>
                </form>
            </div>
            <div class="bot">
               <span class='ab'> <a class="text-nodecoration" href="terms.html" target="_blank"><span class="a8">TERMS OF USE</span></a>&nbsp;
                <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="a8">PRIVACY POLICY</span></a>&nbsp;
               </span>
                <a href="mailto:contact@star.store" style="color: #999;" class='a14'><span style="color:#fff"><br>E-mail:</span> contact@star.store</a><br>
                <span class='a13'>
                    <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/" class='a9'><img src="src/images/fa.png" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/starstoreinfluence/" class='a9'><img src="src/images/in.png" alt=""></a>
                <a target="_blank" href="https://twitter.com/StarStore2017" class='a9'><img src="src/images/tw.png" alt=""></a>
                <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place" class='a9'><img src="src/images/weibo.png" alt=""></a>
                <a id="weichat" href="#" class='a9'><img src="src/images/wechat.png" alt=""></a>
                <img class="weichat" src="src/images/weichat.png" alt=""><br>
                </span>
                <span style="color: #999999;" class='a12'>&copy 2017 Star.Store</span>
            </div></div>
        </div>
    </div>


    <script src="./src/js/jquery-2.1.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/vue.js"></script>
    <script src="./src/js/index.js"></script>
    <script src='src/js/jquery.fullPage.min.js'></script>
    <script>$(function(){$('#dowebok').fullpage();});</script>
    <script src='./src/layui/layui.js'></script>
    <script>
        layui.use('layer', function(){ //独立版的layer无需执行这一句
            var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句

            //触发事件
            var active = {
               confirmTrans: function(){
                    //配置一个透明的询问框
                    layer.msg('大部分参数都是可以公用的<br>合理搭配，展示不一样的风格', {
                        time: 20000, //20s后自动关闭
                        btn: ['OK', ]
                    });
                }
            };

            $('.site-demo-button .layui-btn').on('click', function(){
                var othis = $(this), method = othis.data('method');
                active[method] ? active[method].call(this, othis) : '';
            });
        });
        var win = window,
            doc = document;
        function setFontSize() {
            var winWidth = $(window).width();

            //750这个数字是根据你的设计图的实际大小来的，所以值具体根据设计图的大小
            var size = (winWidth / 750) * 100;
            doc.documentElement.style.fontSize = (size < 100 ? size : 100) + 'px';
        };
        //这里我们给个定时器来实现页面加载完毕再进行字体设置
        setTimeout(function() {
            //初始化
            setFontSize();
        }, 100);
    </script>
</body>

</html>