<!DOCTYPE html>
<html lang="en" style='font-size: 100px'>
<head>
    <meta charset="UTF-8">
    <title>StarStore-Influence Marketing</title>
    <meta name="description" http-equiv="description" content="Star.Store is the first overseas influence marketing platform for domestic customers. We directly contact with overseas high-quality influencers on all of mainstream social medias. Customized high quality and efficient marketing program for the customers with massive downloads, excessive conversion and retention beyond expectation. Star.Store team ensure high quality and returns for the promotion of products by focusing on each step including select influencer, design promotion, boost post, monitor performance, analyze report and make optimization."
    />
    <meta name="keywords" http-equiv="keywords" content="influence marketing, influence promotion, influence platform, influence promoting" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <style>
        .btn_ownself_page1{
            font-weight: 900;
        }
        @media screen and (max-width: 768px){
            .top1{
                background-color: #1a191f;
                height: 60px;
                line-height: 60px;
            }

            .a1,.a2,.a3{
                width: 70px;
                height: 25px;
                display: inline-block;
                text-align: center;
                color: white;
                font-weight: 900;
                border-radius: 10%;
                font-size: 12px;
                line-height: 25px;
            }
            .a1{
                color:white;
                font-size: 12px;
                margin-left: 14%;
            }
            .a2{
                background-color: #023402;
                margin-left: 10%;
            }
            .a3{
                background-color: #581409;
                margin-left: 15px;
            }
            .a4{
                font-size: 12px;
            }
            .aa{
                background-color: white;
            }
            .a5,.a6{
                position: absolute;
                top:75%;
                background-color: white;
                width: 110px;
                height: 35px;
                display: inline-block;
                text-align: center;
                line-height: 35px;
                color: white;
                border-radius: 5px;
            }
            .a5{
                left: 18%;
                background-color: #023402;
            }
            .a6{
                left: 55%;
                background-color: #581409;
            }
            .a7{
                position: absolute;
                bottom: 0%;
                left: 0%;
                background-color: #000000;
                color: white;
                text-align: center;
                line-height: 35px;
                width: 100%;
                display: inline-block;
            }

            .navbar-header{
                display: inline-block;
                line-height:25px ;
                height: 25px;
                position: absolute;
                left:5px;
                top: 5px;
            }
            .navbar-toggle .icon-bar{
                background-color: white;
            }

            .page_noe_text img ,.page_noe_text_btn{
                display: none;
            }
            .one{
                position: relative;
                background: url("http://oolrm8avx.bkt.clouddn.com/bga2.png") no-repeat;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
            }
            .aa{
                background-color: #1a191f;
                line-height: 50px;
                width: 180px;
                text-align: center;
                display: block;
                color: #fff;
                margin-left: -15px;
            }
            .list1{
                position: relative;
                margin-top: -2px;
            }
            .list2{
                z-index: 11111111111;
            }
            .two{
                background: url("http://oolrm8avx.bkt.clouddn.com/bga3.png") no-repeat;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
                position: relative;
            }

            .txt{
                font-size: 12px;
                text-align: left;
                width: 250px;
                line-height: 12px;
                font-weight: 900;
                padding-top: 6%;
                margin: 0 auto;
            }
            .txt img{
                text-align: left;
                width: 220px;
                height: 20px;
                margin-bottom: 3%;
            }
            .txt p{
                line-height: 15px;
                font-weight: 900;
                font-size: 14px;
            }
            .ag1{
                text-align: center;
                z-index: 1;
                margin: 0 auto;
            }
            .ag1 img{
                width: 210px;
                height: 45px;
                margin-top: 6%;
            }
            .ag3{
                margin: 0 auto;
                text-align: left;
                width: 250px;
                padding-top: 5%;
            }
            .ag3 img{
                padding-bottom: 3%;
            }
            .ag3 p{
                line-height: 15px;
                font-weight: 900;
            }

            .three{
                background: url("http://oolrm8avx.bkt.clouddn.com/bga4.png") no-repeat;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
                position: relative;
            }
            .txt3{
               margin-top: 40%;
                text-align: center;
                font-size: 16px;
            }
            .four{
                background: url("http://oolrm8avx.bkt.clouddn.com/bga5.png") no-repeat;
                background-size:100% 100%;
                border-top:1px solid transparent;
                position: relative;
                /*height: 80% !important;*/
            }

            .influ_page1 {
                position: absolute;
                left:17%;
                top:42%;
                display: inline-block;
                width: 210px;
                height: 120px;
                background-color: rgba(255, 255, 255, .6);
                text-align: center;
            }

            .influ_page1>img {
                margin-left:4%;
                margin-top: 10%;
                text-align: center;
                width: 185px;
            }

            .influ_page1>a {
                text-align: center;
                font-size: 12px;
                line-height: 30px;
                width: 180px;
                height: 30px;
                display: inline-block;
                border-radius: 5px;
                background-color: #c1272d;
                font-weight: bold;
                margin-top: 10%;
                margin-left: 3%;
                color: #fff;
            }
            .a9{
                padding: 1px;
            }
            .a9 img{
                width: 15px;
                height: 15px;
            }
            .influ_page1>a:hover {
                text-decoration: none;
            }

            .a8{
                font-size: 12px;
                color: white;

            }
            .bot{
                position: absolute;
                bottom: 0%;
                left: 0%;
                background-color: #333;
                color: white;
                height: 100px;
                text-align: center;
                width: 100%;
                display: inline-block;
            }
            .ab{
                text-align: center;
                padding: 5px;
            }
            .a8{
                font-size: 12px;
                color: white;
                padding: 5px;
            }
            .a12{
                font-size: 12px;
                text-align: center;
                padding: 5px;
            }
            .a13{
                text-align: center;
                padding: 5px;
            }
            .a14{
                text-align: center;
                padding: 5px;
            }

            .roll{
                padding-top: 20px ;
            }
            .ba{
                height: 100px;
            }
            .dv{
                text-align: center;
                background-color: rgba(255, 255, 255, .6);
                width: 250px;
                padding-top: 10%;
                margin:0 auto;
                padding-bottom: 10%;
            }
            .dv img{
                padding-top: 6%;
                width: 220px;
                padding-bottom: 10%;
            }
            .dv a{
                font-size: 12px;
                background-color: #c1272d;
                border-radius:5px;
                color:white;
                padding:8px 20px;
            }
            .roll{
                display: none;
            }
            #addNewUserSignup8 img{
                position: fixed;
                top:58%;
                width: 80px;
                display: inline-block;
                right: 20%;
            }
            .re{
                position: relative;
            }
        }
        #addNewUserSignup9 img{
            position: absolute;
            width: 180px;
            right: 20%;
            top: 62%;
            padding: 20px;
        }
        .a11 {
            display: block;
            height: 8rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>


<div class="header navbar navbar-default hidden-xs">
    <div class="container" style="height:100%;">
        <div class="row" style="height:100%;">
            <div class="col-md-3 header_logo">
                <a href="index.html"><img src="./src/images/logo.png" alt=""></a>
            </div>
            <div class="col-md-9 header_btn_groups">
                <a href="brand.html">BRAND</a>
                <a href="influencer.html">INFLUENCER</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <div class="dropdown_login">
                    <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        LOGIN
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a id="addBrandNewUser" href="#">I am brand</a></li>
                        <li><a id="addNewUser" href="#">I am influencer</a></li>
                    </ul>
                </div>
                <div class="dropdown_signup">
                    <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        SIGN UP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a id="addBrandNewUserSignup" href="#">I am brand</a></li>
                        <li><a id="addNewUserSignup" href="#">I am influencer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="home_page_container hidden-xs">-->
    <!--&lt;!&ndash;<div class="page_noe page_bg">&ndash;&gt;-->

    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!---->
<!--</div>-->
<div class="roll">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

            <div class="item active re">
                <a href="#" id='addNewUserSignup9'class='hidden-xs'>
                    <img src="http://oolrm8avx.bkt.clouddn.com/7.png" alt="">
                    <span><a id='addNewUserSignup10' href="#" style="background-image:url(http://oolrm8avx.bkt.clouddn.com/1.jpg)" class="a11">
                </a></span>
                </a>
            </div>

            <div class="item">
                <div class="page_noe_text">
                    <div class="container">
                        <img src="http://oolrm8avx.bkt.clouddn.com/page_one_text.png" alt="">
                        <div class="page_noe_text_btn">
                            <button id="addBrandNewUseri" class="btn btn-default dropdown-toggle btn_ownself_page1" type="button">BRAND</button>
                            <button id="addNewUseri" class="btn btn-default dropdown-toggle btn_ownself_page2" type="button">INFLUENCER</button>
                        </div>
                    </div>
                </div>
                <a href="#" style="background-image:url(http://oolrm8avx.bkt.clouddn.com/6.png)" class="a11"></a>
            </div>

        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row footer_row1">
                <a class="text-nodecoration" href="terms.html" target="_blank"><span class="">TERMS OF USE</span></a>
                <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="">PRIVACY POLICY</span></a>
                <a href="mailto:contact@star.store" style="color: #999;"><span style="color:#fff">E-mail:</span> contact@star.store</a>
            </div>
        </div>
        <div class="container">
            <div class="row footer_row2">
                <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/"><img src="http://oolrm8avx.bkt.clouddn.com/fa.png" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/starstoreinfluence/"><img src="http://oolrm8avx.bkt.clouddn.com/in.png" alt=""></a>
                <a target="_blank" href="https://twitter.com/StarStore2017"><img src="http://oolrm8avx.bkt.clouddn.com/tw.png" alt=""></a>
                <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place"><img src="http://oolrm8avx.bkt.clouddn.com/weibo.png" alt=""></a>
                <a id="weichat" href="#"><img src="http://oolrm8avx.bkt.clouddn.com/wechat.png" alt=""></a>
                <img class="weichat" src="http://oolrm8avx.bkt.clouddn.com/weichat.png" alt="">
            </div>
            <div class="row">
                <p>
                    <span style="color: #999999;">&copy 2017 Star.Store</span>
                </p>
            </div>
        </div>
    </div>
</div><!--轮播图-->


<div id="dowebok" class='hidden-lg hidden-md'>
    <div class="section one hidden-lg">
        <div class='top1 hidden-lg hidden-md hidden-sm'>
            <a href="#" id='addNewUserSignup8'><img src="./src/images/7.png" alt=""></a>
            <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
            <a href="#" class='a2 hidden-lg' id='addNewUser2'>LOGIN</a>
            <a href="#" class='a3 hidden-lg' id='addNewUserSignup6'>SIGN UP</a>
            <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
            <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
            <!--</div>-->

            <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
            <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
            <!--</div>-->
            <div class="navbar-header">
                <!--汉堡菜单-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <!--也是屏幕阅读器使用的  screen read only-->
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- 导航条内容容器 -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-1">
                <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                    <a href="influencer.html" class='aa'>INFLUENCER</a>
                    <a href="about.html" class='aa'>ABOUT</a>
                    <a href="contact.html" class='aa'>CONTACT</a></div>

            </div>
        </div>
        <a href="" class='a5 hidden-lg hidden-sm hidden-md' id='addBrandNewUser2'>BRAND</a>
        <a href="" class='a6 hidden-lg hidden-md hidden-sm' id='addNewUser7'>INFLUENCER</a>
        <p class='a7 hidden-lg hidden-sm hidden-md' >BRAND</p>
    </div>
    <div class="section two hidden-lg">
        <div class='top1 hidden-lg hidden-md hidden-sm'>
            <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
            <a href="#" class='a2 hidden-lg' id='addNewUser3'>LOGIN</a>
            <a href="#" class='a3 hidden-lg' id='addNewUserSignup3'>SIGN UP</a>
            <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
            <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
            <!--</div>-->

            <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
            <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
            <!--</div>-->
            <div class="navbar-header">
                <!--汉堡菜单-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <!--也是屏幕阅读器使用的  screen read only-->
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- 导航条内容容器 -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-2">
                <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                    <a href="influencer.html" class='aa'>INFLUENCER</a>
                    <a href="about.html" class='aa'>ABOUT</a>
                    <a href="contact.html" class='aa'>CONTACT</a></div>

            </div>
        </div>
        <div class='ag1'><img src="http://oolrm8avx.bkt.clouddn.com/brand_text1.png"></div>
        <div  class='ag2'></div>
        <div class="txt">
            <img src="http://oolrm8avx.bkt.clouddn.com/brand_page_text1.png">
            <p>66%</p>
            <p>of them tried influence marketing.</p>
            <p>89% </p>
            <p>brands who tried influence marketing gave good comments to it.</p>
            <p>84%</p>
            <p>of the brands had intentions to start their influence marketing in the coming year.</p>
        </div>
        <div class='ag3'>
            <img src="src/images/brand_page_text2.png">
            <p>The average ROI of influence marketing is 23.</p>
            <p>The average ROI of traditional banner ads is 2.15,</p>
            <p>The average ROI of Star.Store is 70</p>
        </div>
        <p class='a7'>ABOUT</p>
    </div>
    <div class="section three hidden-lg">
        <div class='top1 hidden-lg hidden-md hidden-sm'>
            <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
            <a href="#" class='a2 hidden-lg' id='addNewUser4'>LOGIN</a>
            <a href="#" class='a3 hidden-lg' id='addNewUserSignup4'>SIGN UP</a>
            <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
            <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
            <!--</div>-->

            <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
            <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
            <!--</div>-->
            <div class="navbar-header">
                <!--汉堡菜单-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
                    <!--也是屏幕阅读器使用的  screen read only-->
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- 导航条内容容器 -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-3">
                <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                    <a href="influencer.html" class='aa'>INFLUENCER</a>
                    <a href="about.html" class='aa'>ABOUT</a>
                    <a href="contact.html" class='aa'>CONTACT</a></div>

            </div>
        </div>
        <div class="txt3">
            <p>STAR.STORE </p>
            <p>IS THE LARGEST, MOST ACTIVE,</p>
            <p> AND MOST RELIABLE MARKETPLACE WHERE</p>
            <p>BRANDS AND INFLUENCERS CREATE CONTENT WORTH</p>
            <p>SHARING.</p>
        </div>
        <p class='a7'>INFLUENCE</p>
    </div>
    <div class="section four hidden-lg">
        <div class='top1 hidden-lg hidden-md hidden-sm'>
            <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
            <a href="#" class='a2 hidden-lg' id='addNewUser5'>LOGIN</a>
            <a href="#" class='a3 hidden-lg' id='addNewUserSignup5'>SIGN UP</a>
            <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
            <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
            <!--</div>-->

            <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
            <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
            <!--</div>-->
            <div class="navbar-header">
                <!--汉堡菜单-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4" aria-expanded="false">
                    <!--也是屏幕阅读器使用的  screen read only-->
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- 导航条内容容器 -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-4">
                <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                    <a href="influencer.html" class='aa'>INFLUENCER</a>
                    <a href="about.html" class='aa'>ABOUT</a>
                    <a href="contact.html" class='aa'>CONTACT</a></div>

            </div>
        </div>

        <div class='ba'></div>
        <div class="dv">
            <img src="http://oolrm8avx.bkt.clouddn.com/influ1.png" alt="">
            <a id="addNewUserSignup2" target="_blank" href="#" class='a4'><span class='a4'>INFLUENCER STARTS HERE</span></a>
        </div>

        <div class="bot">
               <span class='ab'> <a class="text-nodecoration" href="terms.html" target="_blank"><span class="a8">TERMS OF USE</span></a>&nbsp;
                <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="a8">PRIVACY POLICY</span></a>&nbsp;
               </span>
                <a href="mailto:contact@star.store" style="color: #999;" class='a14'><span style="color:#fff"><br>E-mail:</span> contact@star.store</a><br>
                <span class='a13'>
                    <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/" class='a9'><img src="http://oolrm8avx.bkt.clouddn.com/fa.png" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/starstoreinfluence/" class='a9'><img src="http://oolrm8avx.bkt.clouddn.com/in.png" alt=""></a>
                <a target="_blank" href="https://twitter.com/StarStore2017" class='a9'><img src="http://oolrm8avx.bkt.clouddn.com/tw.png" alt=""></a>
                <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place" class='a9'><img src="http://oolrm8avx.bkt.clouddn.com/weibo.png" alt=""></a>
                <a id="weichat" href="#" class='a9'><img src="http://oolrm8avx.bkt.clouddn.com/wechat.png" alt=""></a>
                <img class="weichat" src="http://oolrm8avx.bkt.clouddn.com/weichat.png" alt=""><br>
                </span>
                <span style="color: #999999;" class='a12'>&copy 2017 Star.Store</span>
            </div></div>
</div>
    <script src="./src/js/jquery-2.1.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/vue.js"></script>
    <script src="./src/js/index.js"></script>
     <script src='src/js/jquery.fullPage.min.js'></script>
    <script>$(function(){$('#dowebok').fullpage();});</script>
    <script>

var win = window,
    doc = document;
function setFontSize() {
    var winWidth = $(window).width();

    //750这个数字是根据你的设计图的实际大小来的，所以值具体根据设计图的大小
    var size = (winWidth / 750) * 100;
    doc.documentElement.style.fontSize = (size < 100 ? size : 100) + 'px';
};
//这里我们给个定时器来实现页面加载完毕再进行字体设置
setTimeout(function() {
    //初始化
    setFontSize();
}, 100);
    </script>
</body>

</html>