<!DOCTYPE html>
<html lang="en" style='font-size: 100px'>

<head>
    <meta charset="UTF-8">
    <title>StarStore-Influence Marketing</title>
    <meta name="description" http-equiv="description" content="Star.Store is the first overseas influence marketing platform for domestic customers. We directly contact with overseas high-quality influencers on all of mainstream social medias. Customized high quality and efficient marketing program for the customers with massive downloads, excessive conversion and retention beyond expectation. Star.Store team ensure high quality and returns for the promotion of products by focusing on each step including select influencer, design promotion, boost post, monitor performance, analyze report and make optimization."
    />
    <meta name="keywords" http-equiv="keywords" content="influence marketing, influence promotion, influence platform, influence promoting" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/influ.css">
    <link rel="stylesheet" href="./src/css/bases.css">
    <style>
        .f1{
            /*width:100%;*/
            /*position:relative;*/
            /*padding-bottom:56.25%;    !*需要用padding来维持16:9比例,也就是9除以16*!*/
            /*height: 0;*/
            position: absolute;
            top: 50px;
            right: 50px;
        }
        .v1{
            /*object-fit:fill;*/
            /*position: absolute;*/
            /*top:0;*/
            /*left: 0;*/
            /*width: 20%;*/
            /*height: 40%*/
        }
        .box{
            position: relative;
        }
        .v2{
           position: absolute;
            top: 200px;
            left: 175px;
        }
        .bt{
            height:400px;
        }
        @media screen and (max-width: 768px){
            .top1{
                background-color: #1a191f;
                height: 60px;
                line-height: 60px;
            }
            .a1,.a2,.a3{
                width: 70px;
                height: 25px;
                display: inline-block;
                text-align: center;
                color: white;
                font-weight: 900;
                border-radius: 10%;
                font-size: 12px;
                line-height: 25px;
            }
            .a1{
                color:white;
                font-size: 12px;
                margin-left: 14%;
            }
            .a2{
                background-color: #023402;
                margin-left: 10%;
            }
            .a3{
                background-color: #581409;
                margin-left: 15px;
            }
            .aa{
                background-color: white;
            }
            .navbar-header{
                display: inline-block;
                line-height:25px ;
                height: 25px;
                position: absolute;
                left:5px;
                top: 5px;
            }
            .navbar-toggle .icon-bar{
                background-color: white;
            }
            .page_noe.page_bg{
                background: url("src/images/bga.png") no-repeat;
                background-size:100% 110%;
            }
            .page_noe_text img ,.page_noe_text_btn{
                display: none;
            }
            .one{
                background-color: #f2f0e6;
                position: relative;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
            }
            .aa{
                background-color: #1a191f;
                line-height: 50px;
                width: 180px;
                text-align: center;
                display: block;
                color: #fff;
                margin-left: -15px;
            }
            .list1{
                position: relative;
                margin-top: -2px;
            }
            .list2{
                z-index: 11111111111;
            }
            .two{
               background-color: #f2f0e6;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
                position: relative;
            }
            .three{
                background-color: #f2f0e6;
                /*background-clip: content-box;*/
                /*background-origin: content-box;*/
                background-size:100% 100%;
                border-top:1px solid transparent;
                position: relative;
            }
            .four{
                background: url("src/images/bga5.png") no-repeat;
                background-size:100% 100%;
                border-top:1px solid transparent;
                position: relative;
                /*height: 80% !important;*/
            }
            .influ_page1 {
                position: absolute;
                left:17%;
                top:42%;
                display: inline-block;
                width: 210px;
                height: 120px;
                background-color: rgba(255, 255, 255, .6);
                text-align: center;
            }
            .influ_page1>img {
                margin-left:4%;
                margin-top: 10%;
                text-align: center;
                width: 185px;
            }
            .influ_page1>a {
                text-align: center;
                font-size: 12px;
                line-height: 30px;
                width: 180px;
                height: 30px;
                display: inline-block;
                border-radius: 5px;
                background-color: #c1272d;
                font-weight: bold;
                margin-top: 10%;
                margin-left: 3%;
                color: #fff;
            }
            .a9{
                padding: 1px;
            }
            .a9 img{
                width: 15px;
                height: 15px;
            }
            .influ_page1>a:hover {
                text-decoration: none;
            }
            .bot{
                position: absolute;
                bottom: 0%;
                left: 0%;
                background-color: #333;
                color: white;
                height: 100px;
                text-align: center;
                width: 100%;
                display: inline-block;
            }
            .ab{
                text-align: center;
                padding: 5px;
            }
            .a8{
                font-size: 12px;
                color: white;
                padding: 5px;
            }
            .a12{
                font-size: 12px;
                text-align: center;
                padding: 5px;
            }
            .a13{
                text-align: center;
                padding: 5px;
            }
            .a14{
                text-align: center;
                padding: 5px;
            }
            .ba{
                height: 130px;
            }
            .dv{
                text-align: center;
                background-color: rgba(255, 255, 255, .6);
                width: 250px;
                padding: 20px;
                margin:0 auto;
            }
            .dv img{
                padding-top: 20px;
                width: 220px;
                padding-bottom: 20px;
            }
            .dv a{
                font-size: 12px;
                background-color: #c1272d;
                border-radius:5px;
                color:white;
                padding: 3px;
            }
           .dv1>img{
               padding-top: 4%;
               width: 100%;
               height: 250px;
           }
           .ce2{
               text-align: center;
               padding-top: 4%;
           }
           .ce2 img{
               padding-top: 10px;
               text-align: center;
               width: 66%;
               height: 50px;!important;
           }

           .ce2 p{
               padding-top: 2%;
           }

            .dv3{
                width: 300px;
                text-align: center;
                margin: 0 auto;
                padding-top: 2%;
            }
            .dv4{
                width: 80px;
                text-align: center;
                margin: 3% 10px;

            }
            .dv4 img{
                width: 100%;

            }
            .ex1 {
                text-align: center;
                width: 320px;
                margin: 0 auto;
                padding-top: 5%;
            }
            .ex2{
                text-align: center;
                display: inline-block;
                width: 100px;
                padding: 2% 10px;
            }
            .ex2 img{
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="header navbar navbar-default hidden-xs">
        <div class="container" style="height:100%;">
            <div class="row" style="height:100%;">
                <div class="col-md-3 header_logo">
                    <a href="index.html"><img src="./src/images/logo.png" alt=""></a>
                </div>
                <div class="col-md-9 header_btn_groups">
                    <a href="brand.html">BRAND</a>
                    <a href="influencer.html" class="open">INFLUENCER</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                    <div class="dropdown_login">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            LOGIN
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUser" href="#">I am brand</a></li>
                            <li><a id="addNewUser" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                    <div class="dropdown_signup">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            SIGN UP
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUserSignup" href="#">I am brand</a></li>
                            <li><a id="addNewUserSignup" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="home_page_container hidden-xs">
        <div class="page_noe influ_bg">
            <div class="influ_bg_shaow">
                <div class="influ_page_noe_text">
                    <div class="container">
                        <div class="influ_page1">
                            <img src="src/images/influ1.png" alt="">
                            <a id="addNewUserSignup1" target="_blank" href="#">INFLUENCER STARTS HERE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_two influ_bg1">
            <div class="container influ_bg1_content">
                <div class="row influ_bg1_img_row1">
                    <img src="./src/images/influ_bg3.png" alt="">
                    <div class="center">
                        <img src="src/images/influ.png" alt="">
                        <p>Our influencers create and share content to bring their followers enjoyable moments and to help brands expand their influences.</p>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/cheer_barbie.2020/">Cheer</a>
                                <img src="src/images/influ1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/lizzroot/">Liz</a>
                                <img src="src/images/influ2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/miss.emmyb/">Emmy</a>
                                <img src="src/images/influ3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/alyssaholum123/">Alyssa</a>
                                <img src="src/images/influ4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/alinaevita/">Alina</a>
                                <img src="src/images/influ5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/_chicklette/">Chicklette</a>
                                <img src="src/images/influ6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/brooklyngabby/">Brooklyn</a>
                                <img src="src/images/influ7.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/arnie_negrete/">Arnie</a>
                                <img src="src/images/influ8.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row influ_bg1_img_row2">
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/kidrl/">Rodney</a>
                                <img src="src/images/influ9.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/rendaboyd/">Renda</a>
                                <img src="src/images/influ10.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/lucki_starr/">Lucki</a>
                                <img src="src/images/influ11.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/cande.copello/">Cande</a>
                                <img src="src/images/influ12.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/melanieriz/">Melanie</a>
                                <img src="src/images/influ13.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/matty_nev/">Matty</a>
                                <img src="src/images/influ14.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/jackyakob_official/">Jack</a>
                                <img src="src/images/influ15.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 influ_page3">
                        <div class="influ_page3_img">
                            <div class="influ_page3_img_box">
                                <a class="influ_page3_img_link" target="_blank" href="https://www.instagram.com/dbrazierr/">DQ</a>
                                <img src="src/images/influ16.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row influ_bg1_img_row3 box">
                    <div class="row bt">
                        <div class="col-md-8 infli_last_text">
                            <img src="src/images/brand_page_text.png" alt="">
                        </div>

                        <div class="f1">
                            <video width="230" height="400" controls class='v1'>
                                <source src="http://oolrm8avx.bkt.clouddn.com/video3.mp4" type="">
                            </video>
                        </div>
                        <span class='v2'> <video width="359" height="221" controls>
                                <source src="http://oolrm8avx.bkt.clouddn.com/video1.mp4" type="">
                            </video></span>
                    </div>
                </div>
            </div>
            <div class="influ_footer">
                <div class="container">
                    <div class="row footer_row1">
                        <a class="text-nodecoration" href="terms.html" target="_blank"><span class="">TERMS OF USE</span></a>
                        <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="">PRIVACY POLICY</span></a>
                        <a href="mailto:contact@star.store" style="color: #999;"><span style="color:#fff">E-mail:</span> contact@star.store</a>

                    </div>
                </div>
                <div class="container">
                    <div class="row footer_row2">
                        <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/"><img src="src/images/fa.png" alt=""></a>
                        <a target="_blank" href="https://www.instagram.com/starstoreinfluence/"><img src="src/images/in.png" alt=""></a>
                        <a target="_blank" href="https://twitter.com/StarStore2017"><img src="src/images/tw.png" alt=""></a>
                        <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place"><img src="src/images/weibo.png" alt=""></a>
                        <a id="weichat" href="#"><img src="src/images/wechat.png" alt=""></a>
                        <img class="weichat" src="src/images/weichat.png" alt="">
                    </div>
                    <div class="row">
                        <p>
                            <span style="color: #999999;">&copy 2017 Star.Store</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="dowebok" class='hidden-lg hidden-md'>
        <div class="section four hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser5'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup5'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-4">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>

                <div class='ba'></div>
            <div class="dv">
                <img src="src/images/influ1.png" alt="">
                <a id="addNewUserSignup2" target="_blank" href="#" class='a4'><span class='a4'>INFLUENCER STARTS HERE</span></a>
            </div>
             </div>
        <div class="section one hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser2'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup6'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-1">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>
            <div class='dv1'>
            <img src="./src/images/influ_bg3.png"  class='ce'>
            <div class="ce2">
                <img src="src/images/influ.png" alt="">
                <p>Our influencers create and share content </p>
                <p>to bring their followers enjoyable moments</p>
                <p>and to help brands expand their influences.</p>
            </div>
            </div>
        </div>
        <div class="section two hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser3'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup3'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-2">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>
                <div class='dv3'>
                <span class="dv4 f-le clearfix">
                        <a  target="_blank" href="https://www.instagram.com/cheer_barbie.2020/">
                            <img src="src/images/influ1.jpg" alt=""></a>
                      <a class='li'  target="_blank" href="https://www.instagram.com/cheer_barbie.2020/">Cheer</a>
                </span>
                <span class="dv4 f-le clearfix">
                        <a  target="_blank" href="https://www.instagram.com/lizzroot/">
                             <img src="src/images/influ2.jpg" alt=""></a>
                     <a class='li' target="_blank" href="https://www.instagram.com/lizzroot/">Liz</a>
                </span>
                <span class="dv4 f-le clearfix">
                        <a  target="_blank" href="https://www.instagram.com/miss.emmyb/">
                            <img src="src/images/influ3.jpg" alt=""></a>
                      <a  target="_blank" href="https://www.instagram.com/miss.emmyb/">Emmy</a>
                </span>
                <span class="dv4 f-le clearfix">
                        <a  target="_blank" href="https://www.instagram.com/alyssaholum123/">
                            <img src="src/images/influ4.jpg" alt=""></a>
                     <a  target="_blank" href="https://www.instagram.com/alyssaholum123/">Alyssa</a>
                </span>
                <span class="dv4 f-le clearfix">
                        <a  target="_blank" href="https://www.instagram.com/alinaevita/">
                            <img src="src/images/influ5.jpg" alt=""></a>
                     <a  target="_blank" href="https://www.instagram.com/alinaevita/">Alina</a>
                </span>
                <span class="dv4 f-le clearfix">
                        <a cl target="_blank" href="https://www.instagram.com/_chicklette/">
                              <img src="src/images/influ6.jpg" alt=""></a>
                     <a cl target="_blank" href="https://www.instagram.com/_chicklette/">Chicklette</a>
                </span>
                <span class="dv4 f-le clearfix">
                        <a  target="_blank" href="https://www.instagram.com/brooklyngabby/">
                             <img src="src/images/influ7.jpg" alt=""></a>
                    <a  target="_blank" href="https://www.instagram.com/brooklyngabby/">Brooklyn</a>
                </span>
                <span class="dv4 f-le clearfix">
                        <a target="_blank" href="https://www.instagram.com/arnie_negrete/">
                            <img src="src/images/influ8.jpg" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/arnie_negrete/">Arnie</a>
                </span>
                <span class="dv4 f-le clearfix">
                        <a target="_blank" href="https://www.instagram.com/arnie_negrete/">
                            <img src="src/images/influ9.jpg" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/arnie_negrete/">Rodney</a>
                </span>
                </div>
        </div>
        <div class="section three hidden-lg">
            <div class='top1 hidden-lg hidden-md hidden-sm'>
                <a href="index.html"class='a1 hidden-lg'>STAR.STORE</a>
                <a href="#" class='a2 hidden-lg' id='addNewUser4'>LOGIN</a>
                <a href="#" class='a3 hidden-lg' id='addNewUserSignup4'>SIGN UP</a>
                <!--<div class="site-demo-button a2 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">LOGIN</button>-->
                <!--</div>-->

                <!--<div class="site-demo-button a3 hidden-lg" style="margin-bottom: 0;">-->
                <!--<button data-method="confirmTrans" class="layui-btn">SIGN UP</button>-->
                <!--</div>-->
                <div class="navbar-header">
                    <!--汉堡菜单-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
                        <!--也是屏幕阅读器使用的  screen read only-->
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条内容容器 -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse hidden-lg hidden-md hidden-sm list1" id="bs-example-navbar-collapse-3">
                    <div class='list2'><a href="brand.html" class='aa'>BRAND</a>
                        <a href="influencer.html" class='aa'>INFLUENCER</a>
                        <a href="about.html" class='aa'>ABOUT</a>
                        <a href="contact.html" class='aa'>CONTACT</a></div>

                </div>
            </div>
            <div class=' ex1'>
                <span class="ex2">
                        <a target="_blank" href="https://www.instagram.com/cande.copello/">
                            <img src="src/images/influ10.jpg" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/cande.copello/">Renda</a>
                </span>
                <span class="ex2">
                       <a  target="_blank" href="https://www.instagram.com/cande.copello/">
                           <img src="src/images/influ11.jpg" alt="">
                       </a>
                    <a  target="_blank" href="https://www.instagram.com/cande.copello/"> Lucki</a>
                </span>
                <span class="ex2">
                      <a target="_blank" href="https://www.instagram.com/melanieriz/">
                          <img src="src/images/influ12.jpg" alt=""></a>
                     <a  target="_blank" href="https://www.instagram.com/melanieriz/">Cande</a>
                </span>
                <span class="ex2">
                    <a  target="_blank" href="https://www.instagram.com/matty_nev/">
                        <img src="src/images/influ14.jpg" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/matty_nev/">Matty</a>
                </span>
                <span class="ex2">
                    <a target="_blank" href="https://www.instagram.com/jackyakob_official/">
                                    <img src="src/images/influ15.jpg" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/jackyakob_official/">Jack</a>
                </span>
                <span class="ex2">
                        <a target="_blank" href="https://www.instagram.com/dbrazierr/">
                            <img src="src/images/influ16.jpg" alt =""></a>
                    <a target="_blank" href="https://www.instagram.com/dbrazierr/">DQ</a>
                </span>
            </div>
            <div class="bot">
               <span class='ab'> <a class="text-nodecoration" href="terms.html" target="_blank"><span class="a8">TERMS OF USE</span></a>&nbsp;
                <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="a8">PRIVACY POLICY</span></a>&nbsp;
               </span>
                <a href="mailto:contact@star.store" style="color: #999;" class='a14'><span style="color:#fff"><br>E-mail:</span> contact@star.store</a><br>
                <span class='a13'>
                    <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/" class='a9'><img src="src/images/fa.png" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/starstoreinfluence/" class='a9'><img src="src/images/in.png" alt=""></a>
                <a target="_blank" href="https://twitter.com/StarStore2017" class='a9'><img src="src/images/tw.png" alt=""></a>
                <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place" class='a9'><img src="src/images/weibo.png" alt=""></a>
                <a id="weichat" href="#" class='a9'><img src="src/images/wechat.png" alt=""></a>
                <img class="weichat" src="src/images/weichat.png" alt=""><br>
                </span>
                <span style="color: #999999;" class='a12'>&copy 2017 Star.Store</span>
            </div></div>
        </div>
    </div>

    <script src="./src/js/jquery-2.1.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/vue.js"></script>
    <script src="./src/js/index.js"></script>
    <script src='src/js/jquery.fullPage.min.js'></script>
    <script>$(function(){$('#dowebok').fullpage();});</script>
    <script>
        //       $(function () {
        //           $('.pt').mouseenter(function () {
        ////               $(".a1l").slideToggle("slow");
        //               $('.a11').animate({height:'800px'},"5000");
        //           });
        //
        //           $('.pt').mouseleave(function () {
        //               $('.a11').animate({height:'950px'},"5000");
        //           });
        //
        //       })

        var win = window,
            doc = document;
        function setFontSize() {
            var winWidth = $(window).width();

            //750这个数字是根据你的设计图的实际大小来的，所以值具体根据设计图的大小
            var size = (winWidth / 750) * 100;
            doc.documentElement.style.fontSize = (size < 100 ? size : 100) + 'px';
        };
        //这里我们给个定时器来实现页面加载完毕再进行字体设置
        setTimeout(function() {
            //初始化
            setFontSize();
        }, 100);
    </script>
</body>

</html>