<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <style>
        .term_contetn {
            padding: 80px 0;
        }
        
        h4 {
            margin: 20px 0;
        }
        
        body {
            background-color: #f5f7fa;
        }
    </style>
</head>

<body>
    <div class="header navbar navbar-default">
        <div class="container" style="height:100%;">
            <div class="row" style="height:100%;">
                <div class="col-md-3 header_logo">
                    <a href="index.html"><img src="./src/images/logo.png" alt=""></a>
                </div>
                <div class="col-md-9 header_btn_groups">
                    <div class="dropdown_login">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            LOGIN
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUser" href="#">I am brand</a></li>
                            <li><a id="addNewUser" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                    <div class="dropdown_signup">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            SIGN UP
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUserSignup" href="#">I am brand</a></li>
                            <li><a id="addNewUserSignup" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="home_page_container">
        <div class="container">
            <div class="term_contetn">
                <h2 class="center">Privacy Policy</h2>
                <p>At Star.Store Co.,Ltd, ("Star.Store", "we", "our" and "us") we are committed to protecting your privacy, and support a general policy of openness about how we collect, use and disclose your personal information.</p>
                <p>The purpose of this Privacy Policy is to inform you about Star.Store's practices relating to the collection, use and disclosure of personal information that may be provided through access to or use of our websites, including the website
                    located at http://Star.Store (collectively referred to as the "Website") as well as our services and related products (collectively referred to as the " Services"), or that may otherwise be collected by us. By using our Services or
                    Website, you consent to the collection, use and disclosure of your personal information (as defined below) in accordance with the following terms and conditions.</p>
                <p>This Privacy Policy also explains how you can contact us if you have a question about, want to make a change to or delete any personal information that Star.Store may be holding about you. We strongly recommend that you take the time to
                    read this Privacy Policy and retain it for future reference.</p>
                <p>YOUR PERSONAL INFORMATION MAY BE PROCESSED BY US, ONE OF OUR AFFILIATES, OR AN UNAFFILIATED THIRD PARTY SERVICE PROVIDER, IN THE COUNTRY WHERE YOU ARE LOCATED AS WELL AS OTHER COUNTRIES (INCLUDING THE UNITED STATES) WHERE LAWS REGARDING
                    PROCESSING OF PERSONAL INFORMATION MAY BE LESS STRINGENT THAN THE LAWS IN YOUR COUNTRY. BY USING THE WEBSITE AND/OR SERVICES, YOU ARE CONSENTING TO THE TRANSFER OF DATA, INCLUDING PERSONAL INFORMATION, FROM YOUR COUNTRY TO A COUNTRY
                    THAT HAS LESS STRINGENT LAWS, AND THE PROCESSING OF YOUR PERSONAL INFORMATION IN CONFORMANCE WITH THIS POLICY.</p>
                <h4>Personal Information</h4>
                <p>For the purpose of this Privacy Policy, "personal information" means information about an identifiable individual.</p>
                <h4>What Personal Information We Collect</h4>
                <p>The personal information we may collect in the course of you accessing or using the Website or the Services (including through your initial registration for an account and the subsequent administration of that account) may include, but
                    is not limited to, the following:Contact information (such as name, address, postal code, e-mail address and telephone number); Social media profile information (such as username and other profile data); Financial and billing information
                    (such as credit card number and expiration date); Demographic information (such as gender, age and occupation) and information about individual preferences; and Any other information you may transmit to us or authorize us to obtain
                    from you or a third party in connection with the Services.</p>
                <h4>How We Use Your Personal Information</h4>
                <p>We use your personal information to:</p>
                <p>Provide you with personalized Services and a personalized experience on our Website and interactive communication; Provide you with timely and reliable Services; Do all the things necessary to administer those Services and the Website;
                    Research, develop, manage, protect and improve those Services and the Website; Advise you about new products and services that may be of interest to you; Develop and maintain our relationship with you and communicate with you; Bill
                    you for our Services; and Collect outstanding debts. Notwithstanding anything else in this Privacy Policy, we will not review, share, distribute, or reference any Customer Data except as provided for in the terms of use for our Website
                    and Services, or as may be required by law.</p>
                <h4>When We Disclose Your Personal Information</h4>
                <p>Except with your consent, we will not sell, license, trade or rent your personal information to or with others.</p>
                <p>Star.Store may share personal information with third parties engaged to assist us in providing the Services to you or to carry out one or more of the purposes described above. These service providers are prohibited from using your personal
                    information for any purpose other than to provide this assistance and are required to protect personal information collected by them on behalf of Star.Store or disclosed to them by Star.Store and to comply with the general privacy
                    principles described in this Privacy Policy.</p>
                <p>Star.Store reserves the right to disclose personal information to a third party if a law, regulation, search warrant, subpoena or court order legally requires or authorizes us to do so.</p>
                <p>Star.Store also reserves the right to disclose and/or transfer personal information to a third party in the event of a proposed or actual purchase, sale (including a liquidation, realization, foreclosure or repossession), lease, merger,
                    amalgamation or any other type of acquisition, disposal, transfer, conveyance or financing of all or any portion of Star.Store or of any of the business or assets or shares of Star.Store or a division thereof in order for you to continue
                    to receive the same products and services from the third party.</p>
                <h4>Knowledge and Consent</h4>
                <p>Star.Store collects personal information about you, from you, or from third parties you authorize us to collect such information from, only when you voluntarily provide it or authorize us to collect it. Typically, we will seek consent
                    for the use or disclosure of your personal information at the time of collection. In certain circumstances, consent may be sought after the information has been collected but before use (for example, when we want to use information
                    for a purpose not previously identified).</p>
                <p>The form of consent that we seek, including whether it is express or implied, will largely depend on the sensitivity of the personal information and the reasonable expectations of the individual in the circumstances.</p>
                <p>You may withdraw consent at any time, subject to legal or contractual restrictions and reasonable notice. If you wish to withdraw your consent at any time, please contact us using the contact information provided in the "Contact Us" section
                    of this Privacy Policy. We will inform you of the implications of withdrawing consent.</p>
                <p>We will not, as a condition of the supply of a product or service, require you to consent to the collection, use or disclosure of information beyond that required to fulfill the explicitly specified and legitimate purposes for which the
                    information is being provided.</p>
                <h4>Use or Disclosure for Marketing Purposes</h4>
                <p>If you have not opted out of receiving marketing materials, we may also use (but will not disclose) your personal information to promote and market additional goods, services and special offers from us, our affiliates and/or our business
                    associates, including by means of direct marketing. We may also disclose your name and mailing address to these affiliates and/or third party business associates so that they can send you promotional materials directly.</p>
                <p>You can choose not to allow us to use or disclose your personal information for direct marketing purposes by indicating your preference on the user settings page or by contacting us as outlined below (see "Contacting Us").</p>
                <h4>Cookies</h4>
                <p>When you visit our website, we place a text file called a "cookie" in the browser directory of your computer's hard drive. A cookie is a small piece of information that a website can store on your web browser and later retrieve. The cookie
                    cannot be read by any website other than the one that set up the cookies. Some browsers can be set to reject all cookies. If you choose to modify your browser in this manner, some pages of this website may not function properly.</p>
                <p>We also use cookies and work with third party service providers who use cookies to collect traffic data and other information about your use of our Website. We and our service providers use this information in aggregated and anonymous
                    form to analyze usage of our Website and to improve the operation of our Website, Services and business generally.</p>
                <h4>How We Protect Your Personal Information</h4>
                <p>Star.Store makes commercially reasonable efforts to ensure that personal information collected in the course of you accessing or using the Website or the Services is protected against loss, theft and unauthorized access. This protection
                    applies in relation to information stored in both electronic and hard copy form. Access to such personal information is restricted to selected employees or representatives.</p>
                <h4>Links to Third Party Sites</h4>
                <p>This website may offer links to other third party websites. You should be aware that operators of linked websites may also collect your personal information (including information generated through the use of cookies) when you link to
                    their websites. Star.Store is not responsible for how such third parties collect, use or disclose your personal information, so it is important to familiarize yourself with their privacy policies before providing them with your personal
                    information.
                </p>
                <h4>Retention and Storage of Your Personal Information</h4>
                <p>Star.Store retains your personal information for as long as necessary to fulfill the purpose(s) for which it was collected and to comply with applicable laws, and your consent to such purposes(s) remains valid after termination of our
                    relationship with you.</p>
                <h4>Changes to this Privacy Policy</h4>
                <p>Star.Store reserves the right to modify this Privacy Policy at anytime without notice to reflect changes in legal or regulatory obligations or changes in the manner in which we deal with personal information. The Privacy Policy posted
                    at any time or from time to time via this website shall be deemed to be the Privacy Policy then in effect.</p>
                <h4>Correcting or Updating Your Information</h4>
                <p>You can help us maintain the accuracy of your personal information by notifying us of any changes to this information. You may contact Star.Store to request access to or correction or update of your personal information using the contact
                    information provided in the "Contact Us" section of this Privacy Policy.</p>
                <h4>Contacting Us</h4>
                <p>In the event that you have any questions about Star.Store's Privacy Policy or if you have reason to believe that Star.Store may have failed to adhere to this Privacy Policy, you may contact us at:</p>
                <a href="mailto:contact@star.store" style="color: #999;">E-mail contact@star.store</a>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row footer_row1">
                    <a class="text-nodecoration" href="terms.html" target="_blank"><span class="">TERMS OF USE</span></a>
                    <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="">PRIVACY POLICY</span></a>
                    <span class="text-gray_nomargin" style="color: #999;">Partner with<a class="partner_with" href="http://en.yeahmobi.com/"><img class="partner_with_img" src="src/images/yeahmobi.png"></a></span>
                    <a href="mailto:contact@star.store" style="color: #999;"><span style="color:#fff">E-mail:</span> contact@star.store</a>

                </div>
            </div>
            <div class="container">
                <div class="row footer_row2">
                    <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/"><img src="src/images/fa.png" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/starstoreinfluence/"><img src="src/images/in.png" alt=""></a>
                    <a target="_blank" href="https://twitter.com/StarStore2017"><img src="src/images/tw.png" alt=""></a>
                    <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place"><img src="src/images/weibo.png" alt=""></a>
                    <a id="weichat" href="#"><img src="src/images/wechat.png" alt=""></a>
                    <img class="weichat" src="src/images/weichat.png" alt="">
                </div>
                <div class="row">
                    <p>
                        <span style="color: #999999;">&copy 2017 Star.Store</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="./src/js/jquery-2.1.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>

</body>

</html>