<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Terms of Use</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <style>
        .term_contetn {
            padding: 80px 0;
        }
        
        h4 {
            margin: 20px 0;
        }
        
        body {
            background-color: #f5f7fa;
        }
    </style>
</head>

<body>
    <div class="header navbar navbar-default">
        <div class="container" style="height:100%;">
            <div class="row" style="height:100%;">
                <div class="col-md-3 header_logo">
                    <a href="index.html"><img src="./src/images/logo.png" alt=""></a>
                </div>
                <div class="col-md-9 header_btn_groups">
                    <div class="dropdown_login">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            LOGIN
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUser" href="#">I am brand</a></li>
                            <li><a id="addNewUser" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                    <div class="dropdown_signup">
                        <button class="btn btn-default dropdown-toggle btn_ownself" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            SIGN UP
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a id="addBrandNewUserSignup" href="#">I am brand</a></li>
                            <li><a id="addNewUserSignup" href="#">I am influencer</a></li>
                        </ul>
                    </div>
                    <!--<a href="#">LOGIN</a>
                    <a href="#">SIGN UP</a>-->
                </div>

            </div>
        </div>
    </div>
    <div class="home_page_container">
        <div class="container">
            <div class="term_contetn">
                <h2 class="center">Terms of Use</h2>
                <h4>THE TERMS OF USE INCLUDE A CLASS ACTION WAIVER</h4>
                <p>The following terms of use (the "Terms of Use") govern your access to and use of (1) the Star.Store website located at http://www.star.store (the “Website”), (2) the Star.Store online platform facilitating the matching of persons offering
                    to create promotional online media content (each, an “Influencer”) and Campaign Initiators (as defined below), and (3) all other services provided by Star.Store, as described on the Website (collectively, the "Platform”). These Terms
                    of Use form an agreement between Star.Store , (“us”, “we”, “our”) and you. The term "you" refers to the person or entity visiting the Platform, browsing or otherwise using the Platform, or communicating with individuals or businesses
                    registered with Star.Store (each, a “Campaign Initiator”) for the purpose of creating promotional online media content for your products or services (each, a “Campaign”). By accessing and using (the term “use” when used herein in respect
                    of the Platform shall mean access or use, and using shall have a corresponding meaning) the Platform, you accept and agree to be bound by and comply with these Terms of Use. If you do not accept and agree to be bound by these Terms
                    of Use, please do not access or use the Platform. If you are accessing or using the Platform on behalf of another person or a corporate entity, you represent and warrant that you have the authority to bind such person or entity to
                    these Terms of Use.</p>
                <p>The Platform is provided solely (the “Permitted Use”) to: (1) assist you in gathering information about the various types of Campaign opportunities and Campaign Initiators available on the Platform, including profiles, price ranges, and
                    Campaign descriptions (each, a “Campaign Initiator Profile”); (2) enable you to post information regarding yourself and to respond to any Campaign opportunities; (3) post reviews of Campaign Initiators; (4) facilitate communication
                    with Campaign Initiators with the objective of entering into a Campaign Agreement; and (5) facilitate the transmission of payments from the Campaign Initiator to you under a Campaign Agreement (“Platform Services”).</p>
                <h4>Changes to these Terms of Use and Platform</h4>
                <p>Except where prohibited by applicable law, Star.Store reserves the right to change these Terms of Use at any time without notice. Your continued access to or use of the Platform after any changes to these Terms of Use indicates your acceptance
                    of such changes. It is your responsibility to review these Terms of Use regularly.</p>
                <p>Star.Store reserves the right to change any information, material or content (including, but not limited to, price, features, availability of Campaign Initiators, Campaign Initiator Profiles, types of Campaigns, and reviews of Campaigns
                    and Campaign Initiators) contained on or provided through the Platform (the "Content") at any time, and from time to time, without notice. Use of the Platform</p>
                <p>As a condition of your use of the Platform, you warrant that: (a) you have reached the age of majority in your jurisdiction of residence; (b) you possess the legal authority to create a binding legal obligation; (c) you shall use the Platform
                    in accordance with these Terms of Use; and (d) all information supplied by you on the Platform is true, accurate, current and complete.</p>
                <p>Star.Store retains the right, at its sole discretion, to deny access to anyone to the Platform or the services it offers, at any time and for any reason, including, but not limited to, for violation of these Terms of Use. You shall cease
                    and desist from any such access or use immediately upon request by Star.Store.</p>

                <h4>License Grants</h4>
                <p>Subject to these Terms of Use, Star.Store grants you a personal, revocable, non-exclusive and non-transferable license during the Term to permit you to access and use the Platform in accordance with these Terms of Use.</p>
                <p>Subject to these Terms of Use, you grant to Star.Store a perpetual, transferable, irrevocable, royalty-free, fully paid-up, worldwide and fully license to access, collect, store and use any data, information, records and files that (1)
                    you load, transmit to or enter into the Platform, or (2) we collect from your local computer system or from third-parties with your permission, and (in each case) including all results from processing such data, including compilations,
                    and derivative works thereof solely for the purpose of: (A) providing the Platform Services, (B) complying with applicable law, and (C) Star.Store’s reasonable audit and data retention policies.</p>
                <h4>User Account</h4>
                <p>You will be required to successfully sign up for a user account (the “User Account”) using the available interfaces at the Platform and be issued with a user name and password login credentials by Star.Store (“User ID”) in order to use
                    the Platform and communicate with Campaign Initiators through the Platform. If you are issued with a User ID, you shall keep your User ID secure and shall not share your User ID with anyone else, and you shall not collect or harvest
                    any personal data of any other user of Star.Store, including account names. Star.Store reserves the right to disable any User Account issued to you at any time in Star.Store’s sole discretion. If Star.Store disables access to a User
                    Account issued to you, you may be prevented from accessing Star.Store, your account details or any Campaigns that are associated with your account.</p>
                <h4>Term and Termination</h4>
                <p>We may terminate your access to and use of the Services, at our sole discretion, at any time and without notice to you. You may cancel your Account at any time by sending an email to us at customerservice@Star.Store Upon any termination,
                    discontinuation or cancellation of Services or your Account, all provisions of these Terms which by their nature should survive and will survive, including, without limitation, ownership provisions, warranty disclaimers, limitations
                    of liability, and dispute resolution provisions.</p>
                <h4>Campaign Agreements with Campaign Initiators</h4>
                <p>The Platform permits you to view the Campaign Initiator Profiles of Campaign Initiators who have registered on our Platform and have chosen to allow you to view their Campaign Initiator Profiles. If a Campaign Initiator selects you for
                    a Campaign through the Platform, you may separately enter into an agreement with that Campaign Initiator on such terms and conditions as may be agreed to between you and that Campaign Initiator (“Campaign Agreement”). For example,
                    the Campaign Agreement may contain (a) a description of the services you will provide to the Campaign Initiator, (b) payment terms, and (c) any other terms and conditions as communicated between you and the Campaign Initiator through
                    this Platform or otherwise. You understand that you are performing services for the Campaign Initiator, and not Star.Store, and that Star.Store is not a party to and will be in no way responsible for the performance of either you or
                    the Campaign Initiator under any Campaign Agreement, except for facilitating the transmission of payment from the Campaign Initiator to you on their instructions in accordance with these Terms of Use. You further understand and agree
                    that any content submitted through the Platform pursuant to a Campaign Agreement and accepted by a Campaign Initiator shall remain publicly accessible through your social media account(s) (as specified in the Campaign Agreement) for
                    a minimum of six (6) months, or such greater term as specified in the Campaign Agreement. Star.Store does not make any representations or warranties of any kind in respect of a Campaign Initiator or a Campaign Agreement. You also agree
                    to act in good faith when negotiating and performing your obligations under each Campaign Agreement.</p>
                <h4>Facilitated Payments Withholding Consent</h4>
                <p>If Star.Store facilitates the transmission of any payments from the Campaign Initiator to you in connection with a Campaign Agreement (each, a “Facilitated Payment”), Star.Store may in its sole discretion withhold from any such Facilitated
                    Payment any amounts that are payable to Star.Store by the applicable Campaign Initiator in connection with that Campaign Agreement. Star.Store is not your trustee or fiduciary in respect of any Facilitated Payments or any Campaign
                    Agreements. Star.Store reserves the right, at its sole discretion, to place a hold on a Facilitated Payment, if Star.Store determines that the funds may be subject to a breach of applicable law (e.g. fraud or money laundering), or
                    if Star.Store is required to cooperate with law enforcement. Six Month Exclusivity</p>
                <p>For a period of six (6) months commencing on the later of: (i) the date when you last communicated with a Campaign Initiator in respect of a Campaign, whether through the Platform or otherwise, and (ii) the execution date of a Campaign
                    Agreement entered into with a Campaign Initiator (the “Commencement Date”), neither you nor your agents or affiliates will enter into an agreement directly or indirectly with such Campaign Initiator for the creation of any promotional
                    media content, subject to the following exemptions: The agreement you are entering into with the Campaign Initiator is a Campaign Agreement, in respect of which Star.Store will receive a fee as provided for thereunder; or You were
                    engaged in good-faith negotiations with the Campaign Initiator for the creation of that promotional media content on or before the Commencement Date; or You are renewing a pr-existing agreement with the Campaign Initiator that expired
                    after the Commencement Date.</p>
                <h4>Reviews and Comments</h4>
                <p>By submitting content to the Platform or Star.Store, including any Campaign Initiator or Campaign reviews, content, questions, comments, suggestions, ideas or similar information (collectively, “Submissions”), you grant Star.Store and
                    its affiliates, a worldwide, nonexclusive, royalty-free, perpetual, transferable, irrevocable and fully right to (a) use, reproduce, modify, adapt, translate, distribute, publish, create derivative works from and publicly display and
                    perform such Submissions throughout the world in any media, now known or hereafter devised; and (b) use the name that you submit in connection with such Submission. You acknowledge that Star.Store may choose, but is not required, to
                    provide attribution of your Submissions (for example, listing your name and city on a Campaign Initiator or Campaign review that you submit) at our discretion, and that such submissions may be shared with Campaign Initiators and others
                    using our Platform. You further grant Star.Store the right to pursue at law any person or entity that violates your or Star.Store’s rights in the Submissions by a breach of these Terms of Use. You acknowledge and agree that Submissions
                    are non-confidential and non-proprietary.</p>
                <p>Star.Store takes no responsibility and assumes no liability for any Submissions posted or submitted by you. Star.Store has no obligation to post your Submissions and reserves the right, in its absolute discretion to determine which Submissions
                    are published on the Platform. If you do not agree to these terms, please do not provide us with any Submissions. You are fully responsible for the content of your Submissions, specifically including, but not limited to, reviews posted
                    to the Platform. You acknowledge that Star.Store may exercise its rights (e.g. use, publish, delete) to use any Submissions without any notice to you.</p>
                <h4>Ownership</h4>
                <p>All Content, including (without limitation) all designs, infrastructure graphics, pictures, illustrations, software, artwork, video, music, sound, names, words, titles, phrases, logos and marks displayed on the Platform, are owned or licensed
                    by Star.Store and are protected by copyright, trade-mark and other intellectual property laws.</p>
                <p>Star.Store expressly reserves all rights in the Platform and all materials provided by Star.Store in connection with these Terms of Use that are not specifically granted to you. You acknowledge that all right, title and interest in the
                    Platform, all materials provided by Star.Store in connection with these Terms of Use (including the Content), and any update, adaptation, translation, customization or derivative work thereof, and all intellectual property rights therein
                    will remain with Star.Store (or third party suppliers, if applicable), and that the Platform and all materials provided by Star.Store hereunder are licensed and not “sold” to you. All contents of the Star.Store website are: © 2017
                    Star.Store
                </p>
                <h4>Privacy</h4>
                <p>Please visit https:// WWW.Star.Store/ privacy to review our current Privacy Policy, which contains important information about our practices in collecting, storing, using and disclosing your personal information, and which is hereby incorporated
                    into and forms a part of these Terms of Use.</p>
                <p>Please note that Campaign Initiators may have additional privacy policies or statements that govern their practices in collecting, storing, using and disclosing your personal information. Please read those additional privacy policies or
                    statements carefully. You hereby represent and warrant to Star.Store that you have familiarized yourself and agree with those privacy policies or statements imposed by any Campaign Initiator with whom you elect to deal through the
                    Platform.
                </p>
                <h4>No Unlawful or Prohibited Use</h4>
                <p>You shall not, without Star.Store's prior written permission, use the Platform and the Content for purposes other than the Permitted Use. Without limiting the generality of the foregoing, you shall not, and shall not permit anyone else
                    to:
                </p>
                <ol>
                    <li>“frame”, “mirror” or otherwise incorporate the Platform or the Content or any part thereof on any commercial or non-commercial website;</li>
                    <li>access, monitor or copy any part of the Platform or the Content using any robot, spider, scraper or other automated means or any manual process for any purpose without our express written permission;</li>
                    <li>access, monitor or copy any part of the Platform or the Content using any robot, spider, scraper or other automated means or any manual process for any purpose without our express written permission;</li>
                    <li>take any action that imposes, or may impose, in Star.Store’s discretion, an unreasonable or disproportionately large load on the Platform;</li>
                    <li>deep-link to any portion of the Platform for any purpose;</li>
                    <li>remove (or permit anyone else to remove) any watermarks, labels or other legal or proprietary notices included in any Campaign, the Platform or the Content;</li>
                    <li>modify or attempt to modify (or permit anyone else to modify or attempt to modify) the Platform or any Campaigns, including any modification for the purpose of disguising or changing any indications of the ownership or source of the
                        Platform or a Campaign;</li>
                    <li>use the Platform or any Campaign or Content as part of any service for sharing, lending or multi-person use, or for the purpose of any other institution, except as specifically permitted by an applicable Campaign Agreement and only
                        in the exact manner specified and enabled by therein;</li>
                    <li>use the Platform or any Campaign or Content as part of any service for sharing, lending or multi-person use, or for the purpose of any other institution, except as specifically permitted by an applicable Campaign Agreement and only
                        in the exact manner specified and enabled by therein;</li>
                    <li>copy, reproduce, modify, distribute, transfer, sell, publish, broadcast, perform, transmit, publish, license or circulate in any form any part of the Platform or the Content;</li>
                    <li>create derivative works based on the Platform or the Content, in whole or in part, or to decompile, disassemble, reverse engineer or other exploit any part of the Platform or the Content;</li>
                    <li>use of access the Platform in a manner that violates the rights (including, but not limited to intellectual property rights) of any third party; </li>
                    <li>upload to or transmit through the Platform any information, images, text, data, media or other content that is offensive, pornographic, hateful, obscene, defamatory or violates any laws or regulations (including but not limited to
                        criminal laws and FTC regulations), in each case as determined by Star.Store in its sole discretion;</li>
                    <li>post, upload, publish, submit or transmit any Content that:
                        <ul>
                            <li>(i)infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy;</li>
                            <li>(ii)violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability;</li>
                            <li>(iii)is fraudulent, false, misleading or deceptive;</li>
                            <li>(iv)is defamatory, obscene, pornographic, vulgar or offensive;</li>
                            <li>(v)promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group;</li>
                            <li>(vi) is violent or threatening or promotes violence or actions that are threatening to any person or entity;</li>
                            <li>(vii) promotes illegal or harmful activities or substances.</li>
                        </ul>
                    </li>
                </ol>
                <p>You shall be solely liable for any damages resulting from any violation of the foregoing restrictions, or any other harm resulting from your posting of content to the Platform. You acknowledge that Star.Store may exercise its rights (e.g.
                    use, publish, delete) to use any Submissions without any notice to you.</p>
                <h4>Clear and Prominent Disclosure of Material Connections With Campaign Initiator</h4>
                <p>You are required to follow the Law of the PRC. In the event a Campaign Initiator engages you for a Campaign, you understand and agree that you are required to clearly and conspicuously disclose any material connection between you and the
                    Campaign Initiator. Material connections include, but are not necessarily limited to, the Campaign Initiator providing you with something of value, such as free use of products or services. In general, disclosures should be: in clear
                    and unambiguous language; as close as possible to the native ads to which they relate; in the same medium as the ad, for instance, in the video or in the Twitter post; in a font and color that’s easy to read; in a shade that stands
                    out against the background; for video ads, on the screen long enough to be noticed, read, and understood; and for audio disclosures, read at a cadence that’s easy for consumers to follow and in words consumers will understand As an
                    user, it is your responsibility to understand and abide by the requirement imposed on you by the FTC and to ensure that a clear and conspicuous disclosure is made each and every time you create content for a Campaign. If Star.Store
                    learns of Campaigns you create that do not, in our sole discretion,we may require you to add appropriate disclosures, and we may require you to suspend the Campaign until such disclosures are added. Repeated failure to include appropriate
                    disclosures in your Campaigns, or your failure to add disclosures upon request by Star.Store, may result in termination of your account.</p>
                <h4>Third Party Websites</h4>
                <p>The Platform may provide links to third party websites. Star.Store does not endorse the information contained on those web sites or guarantee their quality, accuracy, reliability, completeness, currency, timeliness, non-infringement, merchantability
                    or fitness for any purpose. The content in any linked web site is not under Star.Store's control, and if you choose to access any such website, you do so entirely at your own risk.</p>
                <p>Star.Store may enable you to link your User Account with a valid account on a third party social networking, email or content service such as Facebook, YouTube, or Twitter, (such service, a “Third-Party Service” and each such account,
                    a “Third-Party Account”) by allowing Star.Store to access your Third-Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third-Party Account. You represent that you are entitled to
                    disclose your Third-Party Account login information to Star.Store and/or grant Star.Store access to your Third-Party Account (including, but not limited to, for use for the purposes described herein) without breach by you of any of
                    the terms and conditions that govern your use of the applicable Third-Party Account and without obligating Star.Store to pay any fees or making Star.Store subject to any usage limitations imposed by such third-party service providers.</p>
                <p>By granting Star.Store access to any Third-Party Accounts, you understand that Star.Store may access, make available and store (if applicable) any information, data, text, software, music, sound, photographs, graphics, video, messages,
                    tags and/or other materials accessible (“Content”) that you have provided to and/or stored in your Third-Party Account (“TPS Content”) so that it is available on and through the Star.Store Platform via your User Account. Depending
                    on the Third-Party Accounts you choose and subject to the privacy settings that you have set in such Third-Party Accounts, personally identifiable information that you post to your Third-Party Accounts may be available on and through
                    your User Account on the Star.Store Platform. You hereby authorize Star.Store to retrieve information from, and submit information to, such Third Party Services at your request; and to provide Services relating to any information we
                    retrieve from those Third-Party Accounts. Please note that if a Third-Party Account or associated service becomes unavailable or Star.Store’s access to such Third-Party Account is terminated by the third-party service provider, then
                    TPS Content will no longer be available on and through the Star.Store Materials. You have the ability to disable the connection between your Account and your Third-Party Accounts at any time by accessing the “Settings” section. In
                    most cases, we do not actually store the entirety of your TPS Content, but instead we collect and store the meta data associated with such TPS Content. You hereby authorized such collection and storage.</p>
                <p>Relationship with Third-Party Services . PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD-PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD-PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD-PARTY SERVICE PROVIDERS,
                    AND Star.Store DISCLAIMS ANY LIABILITY FOR PERSONALLY IDENTIFIABLE INFORMATION THAT MAY BE PROVIDED TO IT BY SUCH THIRD-PARTY SERVICE PROVIDERS IN VIOLATION OF THE PRIVACY SETTINGS THAT YOU HAVE SET IN SUCH THIRD-PARTY ACCOUNTS. Star.Store
                    makes no effort to review any TPS Content for any purpose, including but not limited to, for accuracy, legality or non-infringement, and Star.Store is not responsible for any TPS Content. You should note that a Third-Party Service
                    may change or amend its guidelines and our access to it at any time, and we cannot guarantee that our Services will always include a connection to such Third Party Service. We may hire other companies to perform certain business related
                    functions such as processing payments on our behalf. Our payment processing partner may request that you provide certain personal data (e.g., a valid government issued ID, your legal name, address, and data of birth) for the purpose
                    of making payment through its financial institutions and complying with any federal and state laws and regulations. They may also communicate directly with you regarding any issues with a payment. Any information provided to our third
                    party will be confidential and only be used for intended purposes.</p>
                <h4>Viruses</h4>
                <p>The downloading and viewing of Content is done at your own risk. Star.Store cannot and does not guarantee or warrant that the Platform or the Content are compatible with your computer system or that the Platform or the Content, or any
                    links from the Platform or the Content, shall be free of viruses, worms, Trojan horses or disabling devices or other code that manifests contaminating or destructive properties. You are responsible for implementing safeguards to protect
                    the security and integrity of your computer system, and you are responsible for the entire cost of any service, repairs or connections of and to your computer system that may be necessary as a result of your use of the Platform.</p>
                <h4>Communications Not Confidential</h4>
                <p>Star.Store does not guarantee the confidentiality of any communications made by you through the Platform. Although Star.Store generally adheres to the accepted industry practices in securing the transmission of data to, from and through
                    the Platform, you understand, agree and acknowledge that Star.Store cannot and does not guarantee the security of data transmitted over the Internet or public networks in connection with your use of the Platform or any Campaigns.</p>
                <h4>DISCLAIMER AND LIMITATION OF LIABILITY</h4>
                <p>THE PLATFORM AND THE CONTENT ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND. USE OF THE PLATFORM OR THE CONTENT IS AT YOUR OWN RISK. Star.Store DOES NOT MAKE ANY REPRESENTATIONS, WARRANTIES OR CONDITIONS ABOUT THE QUALITY,
                    ACCURACY, RELIABILITY, COMPLETENESS, CURRENCY, OR TIMELINESS OF THE PLATFORM OR THE CONTENT. THE PLATFORM AND THE CONTENT MAY INCLUDE ERRORS, OMISSIONS AND INACCURACIES, INCLUDING, WITHOUT LIMITATION, PRICING ERRORS. Star.Store DOES
                    NOT ASSUME ANY RESPONSIBILITY FOR ANY ERRORS, OMISSIONS OR INACCURACIES IN THE PLATFORM OR THE CONTENT. IN ADDITION, Star.Store EXPRESSLY RESERVES THE RIGHT TO CORRECT ANY PRICING ERRORS ON THE PLATFORM.</p>
                <p>BUSINESS AND CAMPAIGN REVIEWS DISPLAYED ON THE SITE ARE INTENDED AS ONLY GENERAL GUIDELINES, AND Star.Store DOES NOT GUARANTEE THE ACCURACY OF THE REVIEWS. Star.Store MAKES NO GUARANTEES ABOUT THE AVAILABILITY OF SPECIFIC BUSINESSES, CAMPAIGNS
                    OR TYPES OF CAMPAIGNS.</p>
                <p>TO THE FULLEST EXTENT PERMITTED BY LAW, Star.Store DISCLAIMS ALL WARRANTIES, REPRESENTATIONS AND CONDITIONS OF ANY KIND WITH RESPECT TO THE PLATFORM AND THE CONTENT WHETHER EXPRESS, IMPLIED, STATUTORY OR COLLATERAL, INCLUDING, WITHOUT
                    LIMITATION, THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OR THAT THE PLATFORM OR THE CONTENT ARE OR WILL BE ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. IN NO EVENT
                    WILL Star.Store BE LIABLE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER LEGAL THEORY, FOR ANY DAMAGES OF ANY KIND (INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL,
                    SPECIAL, EXEMPLARY OR PUNITIVE DAMAGES, LOST PROFITS, LOSS OF USE, LOSS OF DATA, PERSONAL INJURY, FINES, FEES, PENALTIES OR OTHER LIABILITIES), WHETHER OR NOT Star.Store IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, RESULTING FROM
                    OR RELATED TO THE USE OF, OR THE INABILITY TO MAKE USE OF, THE PLATFORM OR THE CONTENT OR ANY CAMPAIGN AGREEMENT.</p>
                <p>BUSINESSES ENGAGING YOUR SERVICES THROUGH THE PLATFORM ARE INDEPENDENT ORGANIZATIONS AND NOT CONTRACTORS, AGENTS OR EMPLOYEES OF Star.Store. Star.Store IS NOT LIABLE FOR THE ACTS, ERRORS, OMISSIONS, REPRESENTATIONS, WARRANTIES, BREACHES
                    OR NEGLIGENCE OF ANY BUSINESSES OR FOR ANY PERSONAL INJURIES, DEATH, PROPERTY DAMAGE, OR OTHER DAMAGES OR EXPENSES RESULTING THEREFROM AND TAKES NO RESPONSIBILITY WHATSOEVER RELATED TO ANY CAMPAIGNS OR CAMPAIGN AGREEMENTS. SOME JURISDICTIONS
                    DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. TO THE EXTENT THAT THE FOREGOING LIMITATION DOES NOT APPLY, IN NO EVENT WILL THE TOTAL AGGREGATE
                    LIABILITY OF Star.Store IN CONNECTION WITH OR UNDER THESE TERMS OF USE, INCLUDING FROM A CAMPAIGN AGREEMENT, OR YOUR USE OF, OR INABILITY TO MAKE USE OF, THE PLATFORM OR THE CONTENT, OR FOR ANY OTHER CLAIM RELATED IN ANY WAY TO A CAMPAIGN
                    AGREEMENT, OR YOUR USE OF, OR INABILITY TO MAKE USE OF, THE PLATFORM OR THE CONTENT EXCEED ONE HUNDRED DOLLARS ($100) OR THE EQUIVALENT IN LOCAL CURRENCY. FOR GREATER CERTAINTY, THE EXISTENCE OF ONE OR MORE CLAIMS UNDER THESE TERMS
                    OF USE WILL NOT INCREASE THE MAXIMUM LIABILITY AMOUNT.</p>
                <p>The limitations above reflect the allocation of risk between the parties. The limitations specified in this section will survive and apply even if any limited remedy specified in these terms is found to have failed of its essential purpose.</p>
                <p>Limitations Period . YOU AND Star.Store AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THESE TERMS, THE Star.Store WEBSITE, THE SERVICES OR THE CAMPAIGNS MUST COMMENCE WITHIN ONE YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE,
                    SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>
                <h4>Indemnification</h4>
                <p>You shall defend, indemnify and hold harmless Star.Store and all of its officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses
                    of any kind or nature including but not limited to reasonable legal and accounting fees, brought in connection with or as a result of: (a) your breach of any of your warranties, representations or obligations under these Terms of Use
                    or any documents referenced herein; (b) your violation of any law (including without limitation any FTC requirements or guidelines) or the rights of a third party (including, without limitation, intellectual property rights); (c) your
                    use of the Platform; (d) breach of or failure to perform under any Campaign Agreement by you or by any third party acting on your behalf or with your permission; or (d) the use of any media content created by you, Campaign Initiators
                    or third parties in connection with a Campaign by you, Campaign Initiators or by any third party acting on your behalf or with your permission.</p>
                <h4>Geographic Application of the Platform</h4>
                <p>Not all of the Influencers, Campaigns and services described on the Platform are available in all jurisdictions. Furthermore, nothing on the Platform constitutes an offer or solicitation to buy or sell any product or service to anyone
                    in any jurisdiction in which such an offer or solicitation is prohibited by law.</p>
                <h4>Governing Law</h4>
                <p>These Terms of Use and any action related thereto shall be governed by the laws of PRC without regard to its conflict of laws provisions. These laws apply to your access to or use of the Platform or the Content, notwithstanding your domicile,
                    residency or physical location. The Platform and the Content are intended for use only in jurisdictions where they may lawfully be offered for use. Except as restricted by applicable law, you hereby consent to the exclusive jurisdiction
                    and venue of the courts located Xi’an Shannxi. in all disputes arising out of or relating to the use of the Platform or the Content.</p>
                <h4>Entire Agreement, Waiver and Severability</h4>
                <p>These Terms of Use constitute the entire agreement between Star.Store and you pertaining to the subject matter hereof and supersede all prior or contemporaneous communications and proposals, whether electronic, oral or written, between
                    you and Star.Store with respect to the Platform. A printed version of these Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms
                    of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>
                <p>Star.Store's failure to insist upon or enforce strict performance of any provision of these Terms of Use shall not be construed as a waiver of any provisions or right. The waiver of any such right or provision will be effective only if
                    in writing and signed by a duly authorized representative of Star.Store. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies
                    under these Terms or otherwise.</p>
                <p>If for any reason a court of competent jurisdiction finds any provision of these Terms of Use invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain
                    in full force and effect.</p>
                <p>If any of the provisions contained in these Terms of Use conflict with the terms of another agreement between the parties (such as the terms of a Campaign Agreement in respect of a Campaign), then these Terms of Use shall prevail; provided
                    that, if you are also a Campaign Initiator registered on the Platform, the terms of use applicable to Campaign Initiators will govern your relationship with Star.Store in that respect.</p>
                <p>It is the express wish of the parties that these Terms of Use and all related documents be drawn up in English.</p>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row footer_row1">
                    <a class="text-nodecoration" href="terms.html" target="_blank"><span class="">TERMS OF USE</span></a>
                    <a class="text-nodecoration" href="privacy.html" target="_blank"><span class="">PRIVACY POLICY</span></a>
                    <span class="text-gray_nomargin" style="color: #999;">Partner with<a class="partner_with" href="http://en.yeahmobi.com/"><img class="partner_with_img" src="src/images/yeahmobi.png"></a></span>
                    <a href="mailto:contact@star.store" style="color: #999;"><span style="color:#fff">E-mail:</span> contact@star.store</a>

                </div>
            </div>
            <div class="container">
                <div class="row footer_row2">
                    <a target="_blank" href="https://www.facebook.com/StarStore-1661971397438930/"><img src="src/images/fa.png" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/starstoreinfluence/"><img src="src/images/in.png" alt=""></a>
                    <a target="_blank" href="https://twitter.com/StarStore2017"><img src="src/images/tw.png" alt=""></a>
                    <a target="_blank" href="http://weibo.com/p/1006066215674940/home?from=page_100606&mod=TAB&is_all=1#place"><img src="src/images/weibo.png" alt=""></a>
                    <a id="weichat" href="#"><img src="src/images/wechat.png" alt=""></a>
                    <img class="weichat" src="src/images/weichat.png" alt="">
                </div>
                <div class="row">
                    <p>
                        <span style="color: #999999;">&copy 2017 Star.Store</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="./src/js/jquery-2.1.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
</body>

</html>